
/* Controltag Loader for Le Figaro */
(function(){
  var debugging = /kxdebug/.test(location);
  var log = function() {
    // It's a flag, so if it's there, then it means debug.
    debugging && window.console && console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = document.createElement('script');
    node.async = true;  // This is just to be friendly.
    node.src = url;

    // Connect to both in case we're in older IE.
    node.onload = node.onreadystatechange = function() {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  // Mark the callback, so we don't load it twice on accident.
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  // ControlTag simply crashes when opening a website from Twitter browser on
  // iOS, temporarily disable CT when Twitter for iPhone is detected until they
  // fix this (works fine with other twitter client though)
  if (/Twitter for iPhone/.test(window.navigator.userAgent || '')) return;

  var config = {"partner_segment_map": {}, "context_terms": [{"id": "JKl48Oea", "value": "M Hollande"}, {"id": "JMdHxRO_", "value": "divorce"}, {"id": "JMdHxSID", "value": "b\u00e9b\u00e9"}, {"id": "JMdHxSbO", "value": "premier emploi"}, {"id": "JMdHxSuR", "value": "pacs"}, {"id": "JMdHxTA-", "value": "d\u00e9c\u00e8s"}, {"id": "JMdHxT6M", "value": "assurance sant\u00e9"}, {"id": "JMdHxUMt", "value": "mutuelle"}, {"id": "JMdHxUlh", "value": "soins m\u00e9dicaux"}, {"id": "JMdHxU6O", "value": "consultations m\u00e9dicales"}, {"id": "JMdHxVQp", "value": "carnet de sant\u00e9"}, {"id": "JMdHxVi5", "value": "pr\u00e9voyance"}, {"id": "JMdHxV9S", "value": "compl\u00e9mentaire"}, {"id": "JMdHxWQ9", "value": "compl\u00e9mentaire sant\u00e9"}, {"id": "JMdHxWkF", "value": "ordonnance"}, {"id": "JMdHxW5x", "value": "frais de sant\u00e9"}, {"id": "JMdHxXea", "value": "lunettes"}, {"id": "JMdHxXxA", "value": "montures"}, {"id": "JMdHxYD3", "value": "proth\u00e8se"}, {"id": "JMdHxYW8", "value": "proth\u00e8se dentaire"}, {"id": "JMdHxYpo", "value": "proth\u00e8se auditive"}, {"id": "JMdHxY8m", "value": "ordonnance m\u00e9dicale"}, {"id": "JMdHxZPK", "value": "ordonnance sant\u00e9"}, {"id": "JMdHxZhb", "value": "remboursement des soins"}, {"id": "JXiTd1SN", "value": "Sotheby\u2019s"}, {"id": "JXiTd1mK", "value": "Christies"}, {"id": "JXiTd15c", "value": "Artcurial"}, {"id": "JXiTd2Nv", "value": "Piasa"}, {"id": "JXiTd2iJ", "value": "Tajan"}, {"id": "JXiTd21u", "value": "Drouot"}, {"id": "JXiTd3KL", "value": "Cornette de Saint Cyr"}, {"id": "JYbk-7QL", "value": "fashion week"}, {"id": "JYbk-7lx", "value": "salon de l'automobile"}, {"id": "JYbk-78O", "value": "salon de l'auto"}, {"id": "JYbk-8Og", "value": "mondial de l'automobile"}, {"id": "JdUiEsCe", "value": "Bollinger"}, {"id": "JdUiEsVK", "value": "Canard Duchene"}, {"id": "JdUiEsnY", "value": "Deutz"}, {"id": "JdUiEs5k", "value": "Drappier"}, {"id": "JdUiEtM1", "value": "Duval-leroy"}, {"id": "JdUiEtfl", "value": "Nicolas Feuillatte"}, {"id": "JdUiEtx9", "value": "Gosset"}, {"id": "JdUiEuFP", "value": "Heidsieck"}, {"id": "JdUiEuXk", "value": "Jacquart"}, {"id": "JdUiEuqI", "value": "Krug"}, {"id": "JdUiEu9P", "value": "Lanson"}, {"id": "JdUiEvPz", "value": "Laurent Perrier"}, {"id": "JdUiEviP", "value": "Mercier"}, {"id": "JdUiEv0o", "value": "Mumm"}, {"id": "JdUiEwG8", "value": "Joseph Perrier"}, {"id": "JdUiEwZR", "value": "Perrier-Jouet"}, {"id": "JdUiEwrU", "value": "Piper-Heidsieck"}, {"id": "JdUiEw9u", "value": "Pommery"}, {"id": "JdUiExRa", "value": "Louis Roderer"}, {"id": "JdUiExjn", "value": "Pol Roger"}, {"id": "JdUiEx6y", "value": "Ruinart"}, {"id": "JdUiEyUK", "value": "De Saint Gall"}, {"id": "JdUiEyms", "value": "Taittinger"}, {"id": "JdUiE0lk", "value": "Veuve Clicquot Ponsardin"}, {"id": "JdUiE3KX", "value": "BMW"}, {"id": "JdUiE3wd", "value": "Alfa Romeo"}, {"id": "JdUiE4Hy", "value": "Aston Martin"}, {"id": "JdUiE4s0", "value": "Bentley"}, {"id": "JdUiE5BZ", "value": "Abarth"}, {"id": "JdUjoBRX", "value": "Citroen"}, {"id": "JdUjoB3E", "value": "Dacia"}, {"id": "JdUjoCJf", "value": "Infiniti"}, {"id": "JdUjoCjF", "value": "Hyundai"}, {"id": "JdUjoC1V", "value": "Honda"}, {"id": "JdUjoDHp", "value": "Izuzu"}, {"id": "JdUjoDZ0", "value": "Jeep"}, {"id": "JdUjoDsT", "value": "Jaguar"}, {"id": "JdUjoES0", "value": "Lamborghini"}, {"id": "JdUjoElH", "value": "Kia"}, {"id": "JdUjoE3X", "value": "Ford"}, {"id": "JdUjoFJr", "value": "Fiat"}, {"id": "JdUjoFb1", "value": "Ferrari"}, {"id": "JdUjoFt5", "value": "Lancia"}, {"id": "JdUjoGAW", "value": "Land Rover"}, {"id": "JdUjoGSm", "value": "Lexus"}, {"id": "JdUjoGlf", "value": "Mini cooper"}, {"id": "JdUjoG4K", "value": "Nissan"}, {"id": "JdUjoHNJ", "value": "Mitsubishi Motors"}, {"id": "JdUjoHfa", "value": "Maserati"}, {"id": "JdUjoHxk", "value": "Mazda"}, {"id": "JdUjoIDu", "value": "Mercedes-Benz"}, {"id": "JdUjoIWu", "value": "Opel"}, {"id": "JdUjoIos", "value": "Peugeot"}, {"id": "JdUjoI62", "value": "Porsche"}, {"id": "JdUjoJO2", "value": "Renault"}, {"id": "JdUjoJiH", "value": "Rolls Royce"}, {"id": "JdUjoJ0Q", "value": "Seat"}, {"id": "JdUjoKGL", "value": "Skoda"}, {"id": "JdUjoKZy", "value": "Smart"}, {"id": "JdUjoKsA", "value": "Subaru"}, {"id": "JdUjoK-S", "value": "Suzuki"}, {"id": "JdUkj0Po", "value": "\ufeffTesla"}, {"id": "JdUkj0jV", "value": "Toyota"}, {"id": "JdUkj02R", "value": "Volkswagen"}, {"id": "JdUkj1K-", "value": "Volvo"}, {"id": "JdUkj1eF", "value": "Compte courant"}, {"id": "JdUkj1xD", "value": "Compte sur livret"}, {"id": "JdUkj2ti", "value": "Banque en ligne"}, {"id": "JdUkj3AT", "value": "Livret d'\u00e9pargne"}, {"id": "JdUkj3Ta", "value": "Livret a"}, {"id": "JdUkj3mf", "value": "Visa premier"}, {"id": "JdUkj36I", "value": "Gold mastercard"}, {"id": "JdUkj4M_", "value": "Credit consummation"}, {"id": "JdUkj4y5", "value": "Cr\u00e9dit \u00e0 la consommation"}, {"id": "JdUkj5Fl", "value": "goncourt\u00a0"}, {"id": "JdUkj5Yc", "value": "cadeau\u00a0"}, {"id": "JdUkj5rd", "value": "cadeaux"}, {"id": "JgcchHrA", "value": "baccarat"}, {"id": "JgcchHyi", "value": "baume & mercier"}, {"id": "JgcchH6O", "value": "bell & ross"}, {"id": "JgcchIB2", "value": "bernardaud"}, {"id": "JgcchIJH", "value": "boucheron"}, {"id": "JgcchIQ9", "value": "breitling"}, {"id": "JgcchIZE", "value": "bulgari"}, {"id": "JgcchIkH", "value": "cartier"}, {"id": "JgcchI1I", "value": "chanel"}, {"id": "JgcchI-L", "value": "chaumet"}, {"id": "JgcchJGT", "value": "chopard"}, {"id": "JgcchJO0", "value": "dinh van"}, {"id": "JgcchJWA", "value": "dior"}, {"id": "JgccwHvQ", "value": "baume"}, {"id": "JgccwH9v", "value": "bell"}, {"id": "JgccwIFO", "value": "ross"}, {"id": "Jgci_D9R", "value": "\ufeffbaccarat"}, {"id": "Jgci_GGP", "value": "gucci"}, {"id": "Jgci_GNO", "value": "hamilton"}, {"id": "Jgci_GUF", "value": "herm\u00e8s"}, {"id": "Jgci_Ga_", "value": "jaeger-lecoultre"}, {"id": "Jgci_Gkd", "value": "lalique"}, {"id": "Jgci_GtJ", "value": "louis vuitton"}, {"id": "Jgci_G4n", "value": "mauboussin"}, {"id": "Jgci_HCc", "value": "mont blanc"}, {"id": "Jgci_HKG", "value": "omega"}, {"id": "Jgci_HRD", "value": "pomelatto"}, {"id": "Jgci_HiW", "value": "rolex"}, {"id": "JlHTu6_t", "value": "\ufeffpremi\u00e8re r\u00e9sidence principale"}, {"id": "JlHTu7S_", "value": "jeunes emprunteurs"}, {"id": "JlHTu7lV", "value": "PTZ"}, {"id": "Jl-R2uxC", "value": "\ufeff\u00e9quitation"}, {"id": "Jl-R2wlb", "value": "\u00e9questre"}, {"id": "Jl-R3Ixq", "value": "hippique"}, {"id": "Jl-XCbEq", "value": "jedi"}, {"id": "Jl-XCbMB", "value": "Georges Lucas"}, {"id": "Jl-XCbmC", "value": "Natalie Portman\u00a0"}, {"id": "Jl-XCfdU", "value": "Shmi Skywalker"}, {"id": "Jl-XChyJ", "value": "John Boyega"}, {"id": "Jl-XCirY", "value": "Lupita Nyong'o"}, {"id": "Jl-w0zUw", "value": "\ufeffs\u00e9nateur Palpatine"}, {"id": "JmxmDVHT", "value": "De Beers"}, {"id": "JmxmDVVJ", "value": "Dior Joaillerie"}, {"id": "JmxmDVcm", "value": "Chanel Joaillerie"}, {"id": "JmxmDVp_", "value": "Harry Winston"}, {"id": "JmxmDV3I", "value": "Tiffany"}, {"id": "JmxmDV-j", "value": "Poiray"}, {"id": "JmxmDWF3", "value": "Mellerio dits Meller"}, {"id": "JmxmDWc4", "value": "Van Cleef & Arpels"}, {"id": "JmxmDWke", "value": "bridal"}, {"id": "JmxmDWr7", "value": "bridal week"}, {"id": "JmxmDWzQ", "value": "Rime Arodaky"}, {"id": "JmxmDW7V", "value": "delphine manivet"}, {"id": "JmxmDXCp", "value": "elise hameau"}, {"id": "JmxmDXJ_", "value": "Laure de Sagazan"}, {"id": "JmxmDXRo", "value": "Zuhair Murad"}, {"id": "JmxmDXZB", "value": "Elie Saab"}, {"id": "JmxmDXgT", "value": "Vera Wang"}, {"id": "JmxmDXnm", "value": "Lorafolk"}, {"id": "JmxmmNRJ", "value": "\ufeffDe Beers"}, {"id": "JmxmmQ6D", "value": "Sophie sarfati"}, {"id": "JmxmmRRf", "value": "Donatelle Godart"}, {"id": "JmxmmRY6", "value": "Maison Floret"}, {"id": "JmxmmRgd", "value": "Mademoiselle R\u00eave"}, {"id": "JmxmmRn8", "value": "Constance fournier"}, {"id": "JmxmmRwX", "value": "Manon gontero"}, {"id": "JmxmmR3x", "value": "Laurent Kapelski"}, {"id": "JmxmmR_L", "value": "Fanny Liautard Paris"}, {"id": "JmxmmSGk", "value": "Marie Laporte"}, {"id": "JmxmmSN-", "value": "Marion Kenezi"}, {"id": "JmxmmSV6", "value": "Amarildine"}, {"id": "JmxmmSdu", "value": "Maria Luisa"}, {"id": "JmxmmSlO", "value": "Celestina Agostino"}, {"id": "JmxmmS8Z", "value": "Sidonie Floret"}, {"id": "JmxmmTD5", "value": "Alexander McQueen"}, {"id": "JmxmmTLw", "value": "The Vintage Wedding Dress Company"}, {"id": "JmxmmTTR", "value": "Donna Karan"}, {"id": "Jm23Lv64", "value": "\ufeffwolff"}, {"id": "JnwP8hSM", "value": "\ufeffprofesseur"}, {"id": "JnwP8hal", "value": "enseignant"}, {"id": "JnwP8hyF", "value": "instituteur"}, {"id": "JnwP8h52", "value": "educateur"}, {"id": "JnwP8iCQ", "value": "ecole"}, {"id": "JnwP8iKK", "value": "education"}, {"id": "JnwP8iR-", "value": "IUFM"}, {"id": "JnwP8iZ2", "value": "etudiant"}, {"id": "JnwP8iiO", "value": "enseignement"}, {"id": "JnwP8ixu", "value": "academie"}, {"id": "JnwP8jB1", "value": "p\u00e9dagogie"}, {"id": "JnwP8jJb", "value": "Naja Vallaud Belkacem"}, {"id": "JnwP8jRL", "value": "Genevi\u00e8ve Fioraso"}, {"id": "JnwP8ji2", "value": "FCPE"}, {"id": "JnwP8jqu", "value": "CDEN"}, {"id": "JnwP8kCU", "value": "primaire"}, {"id": "JnwP8kaA", "value": "secondaire"}, {"id": "JnwP8kh1", "value": "sup\u00e9rieur"}, {"id": "JnwP8k7p", "value": "FSU"}, {"id": "JnwP8lIb", "value": "SNES"}, {"id": "JnwP8leV", "value": "SNEP"}, {"id": "JnwP8lm6", "value": "SGEN"}, {"id": "JnwP8lu1", "value": "FNEC"}, {"id": "JnwRwsxu", "value": "syndicat enseignant"}, {"id": "JnwRxWSU", "value": "UNSA Education"}, {"id": "JnwSyNSO", "value": "Najat Vallaud Belkacem"}, {"id": "JoRxu9jF", "value": "\ufeffAndr\u00e9e Putman"}, {"id": "JoRxu-FH", "value": "Architecte"}, {"id": "JoRxu-gW", "value": "architecture"}, {"id": "JoRxu-04", "value": "Arne Jacobsen"}, {"id": "JoRxu_I4", "value": "artisanat"}, {"id": "JoRxu_wm", "value": "biennale"}, {"id": "JoRxvAaL", "value": "Biennale de Venise"}, {"id": "JoRxvAvX", "value": "Charles Eames"}, {"id": "JoRxvBTS", "value": "Charles Renie Makintosch"}, {"id": "JoRxvBn5", "value": "Charlotte Perriand"}, {"id": "JoRxvB8x", "value": "Colette"}, {"id": "JoRxvChO", "value": "Conran shop"}, {"id": "JoRxvC36", "value": "David Chipperfield"}, {"id": "JoRxvDLw", "value": "David Lynch"}, {"id": "JoRxvDf_", "value": "deco"}, {"id": "JoRxvDzp", "value": "d\u00e9coration"}, {"id": "JoRxvEKH", "value": "design"}, {"id": "JoRxvErE", "value": "designer"}, {"id": "JoRxvFKZ", "value": "Eero Saarinen"}, {"id": "JoRxvFeK", "value": "Eric G. Asplund"}, {"id": "JoRxvFyd", "value": "Fiac"}, {"id": "JoRxvGmw", "value": "Fleux'"}, {"id": "JoRxvG63", "value": "Florence Knoll"}, {"id": "JoRxvHQg", "value": "Frank Gehry"}, {"id": "JoRxvHkM", "value": "George Nelson"}, {"id": "JoRxvImp", "value": "Gio Ponti"}, {"id": "JoRxvI6e", "value": "Hans J. Wegner"}, {"id": "JoRxvJOM", "value": "Harry Bertoia"}, {"id": "JoRxvJkA", "value": "Ilmari Tapiovaara"}, {"id": "JoRxvJ5g", "value": "Isamu Noguchi"}, {"id": "JoRxvKdP", "value": "Jacques Herzog"}, {"id": "JoRxvLQH", "value": "Jean Nouvel"}, {"id": "JoRxvLj4", "value": "Joe Cesare Colombo"}, {"id": "JoRxvMSM", "value": "Kazuyo Sejima"}, {"id": "JoRxvMm2", "value": "Le Corbusier"}, {"id": "JoRxvNMN", "value": "ligne roset"}, {"id": "JoRxvODs", "value": "Ludwig Mies Van der Rohe"}, {"id": "JoRxvOed", "value": "Maison & Objet"}, {"id": "JoRxvO3B", "value": "Marcel Breuer"}, {"id": "JoRxvPh9", "value": "Marcel Wanders"}, {"id": "JoRxvP2M", "value": "Mies Van der Rohe"}, {"id": "JoRxvQKl", "value": "Norman Forster"}, {"id": "JoRxvQee", "value": "Ora \u00efto"}, {"id": "JoRxvQyE", "value": "Philippe Starck"}, {"id": "JoRxvRGF", "value": "Piero Fornasetti"}, {"id": "JoRxvRaQ", "value": "Pierre Jeanneret"}, {"id": "JoRxvRuW", "value": "Pierre Paulin"}, {"id": "JoRxvSC1", "value": "Poul Henningsen"}, {"id": "JoRxvSW4", "value": "Ray Eames"}, {"id": "JoRxvSqo", "value": "Raymond Loewy"}, {"id": "JoRxvTPf", "value": "roche bobois"}, {"id": "JoRxvTjK", "value": "Roger Tallon"}, {"id": "JoRxvUk8", "value": "Serge Mouille"}, {"id": "JoRxvVSU", "value": "Tom Dixon"}, {"id": "JoRxvVmZ", "value": "Yves Lion"}, {"id": "Jowfuj3X", "value": "\ufeffAd\u00e8le Exarchopoulos"}, {"id": "JowfukAE", "value": "Adieu au langage"}, {"id": "JowfukRw", "value": "Amnesia\u00a0"}, {"id": "JowfukZt", "value": "amour fou"}, {"id": "Jowfukhl", "value": "Arnaud Desplechin"}, {"id": "Jowfukpo", "value": "Belles Familles\u00a0"}, {"id": "JowfukyF", "value": "Brad pitt"}, {"id": "Jowfuk6A", "value": "Bruno Podalyd\u00e8s"}, {"id": "JowfulLf", "value": "Catherine Deneuve"}, {"id": "JowfulTd", "value": "Charlize Theron"}, {"id": "Jowfuljz", "value": "Colin Farrell"}, {"id": "Jowfulyi", "value": "Comme un avion\u00a0"}, {"id": "JowfumBI", "value": "De Rouille et d'Os"}, {"id": "JowfumJS", "value": "Des Hommes et des dieux"}, {"id": "JowfumTK", "value": "Emma Thompson"}, {"id": "Jowfumbj", "value": "Erran"}, {"id": "Jowfumjl", "value": "Ethan Coen"}, {"id": "Jowfumrm", "value": "Fahrenheit 9/11"}, {"id": "Jowfum0L", "value": "fr\u00e8res Coen"}, {"id": "Jowfum8R", "value": "Fury Road\u00a0"}, {"id": "JowfunEb", "value": "George Miller"}, {"id": "JowfunMf", "value": "G\u00e9rard Depardieu"}, {"id": "JowfunUX", "value": "Grand Th\u00e9\u00e2tre Lumi\u00e8re"}, {"id": "JowfuncR", "value": "Il raconto dei raconti\u00a0"}, {"id": "JowfunkO", "value": "Jacques Audiard"}, {"id": "JowfunsN", "value": "Jane Fonda"}, {"id": "Jowfun0L", "value": "Javier Bardem"}, {"id": "Jowfun8I", "value": "Jean-Luc Godard"}, {"id": "JowfuoEK", "value": "Jean-Paul Rappeneau"}, {"id": "JowfuoMI", "value": "Joel Coen"}, {"id": "JowfuoUI", "value": "La Giovinezza"}, {"id": "JowfuocL", "value": "la T\u00eate haute"}, {"id": "JowfuokY", "value": "La vie d'ad\u00e8le"}, {"id": "Jowfuosk", "value": "Lance Armstrong"}, {"id": "Jowfuo0j", "value": "Le ruban blanc"}, {"id": "Jowfuo8g", "value": "Leonardo DiCaprio"}, {"id": "JowfupEq", "value": "Les Chevaliers blancs\u00a0"}, {"id": "JowfupM0", "value": "Louder Than Bombs"}, {"id": "JowfupU_", "value": "Love in Khon Kaen\u00a0"}, {"id": "Jowfupc6", "value": "Mad Max"}, {"id": "JowfuplK", "value": "Ma\u00efwenn"}, {"id": "Jowfuptz", "value": "Marion Cotillard"}, {"id": "Jowfup1y", "value": "Martin Scorcese"}, {"id": "Jowfup9w", "value": "Mathieu Amalric"}, {"id": "JowfuqG2", "value": "Matthew McConaughey"}, {"id": "JowfuqO3", "value": "Mel Gibson"}, {"id": "JowfuqW6", "value": "Mia madre\u00a0"}, {"id": "Jowfuqfa", "value": "Mommy"}, {"id": "Jowfuqno", "value": "Nanni Moretti"}, {"id": "Jowfuqwp", "value": "Naomi Watts"}, {"id": "Jowfuq4r", "value": "Podalyd\u00e8s"}, {"id": "JowfurAo", "value": "Polisse"}, {"id": "JowfurIn", "value": "Rachel Weisz"}, {"id": "JowfurQk", "value": "Salma Hayek"}, {"id": "JowfurYj", "value": "Sea of Trees"}, {"id": "Jowfurgd", "value": "Sean Penn"}, {"id": "Jowfurol", "value": "Terrence Malick"}, {"id": "Jowfurwt", "value": "The Artist"}, {"id": "Jowfur5_", "value": "The Last Face"}, {"id": "JowfusCB", "value": "The Lobster"}, {"id": "JowfusKF", "value": "The Revenant"}, {"id": "JowfusSI", "value": "The Tree of Life"}, {"id": "Jowfusa1", "value": "The Valley of Love\u00a0"}, {"id": "Jowfusi1", "value": "Tom hardy"}, {"id": "Jowfusq1", "value": "Trois Souvenirs de ma jeunesse\u00a0"}, {"id": "Jowfus0F", "value": "Un proph\u00e8te"}, {"id": "Jowfus8b", "value": "Vincent Cassel"}, {"id": "JowfutEl", "value": "Voyage of Time"}, {"id": "JowfutNk", "value": "Winter Sleep"}, {"id": "JowfutVi", "value": "Xavier Giannoli"}, {"id": "Jowfutdg", "value": "Yann Arthus-Bertrand"}, {"id": "Jox7Tue3", "value": "\ufeffAdriana Lima"}, {"id": "Jox7Tvte", "value": "aishwarya rai"}, {"id": "Jox7Twb1", "value": "Alessandra Ambrosio"}, {"id": "Jox7TxP3", "value": "Amber Heard"}, {"id": "Jox7TyVt", "value": "Angelina Jolie"}, {"id": "Jox7Ty__", "value": "Audrey Tautou"}, {"id": "Jox7T0I3", "value": "Blake Lively"}, {"id": "Jox7T1kv", "value": "Calvin Klein"}, {"id": "Jox7T16o", "value": "Cara Delevingne"}, {"id": "Jox7T2vT", "value": "Cate Blanchett"}, {"id": "Jox7T3gr", "value": "Christian Dior"}, {"id": "Jox7T4KH", "value": "Christian Louboutin"}, {"id": "Jox7T5Ta", "value": "croisette"}, {"id": "Jox7T5nu", "value": "dolce & gabbana"}, {"id": "Jox7T6b7", "value": "Emilio Pucci"}, {"id": "Jox7T8AV", "value": "Emma Watson"}, {"id": "Jox7T8wf", "value": "Eva Green"}, {"id": "Jox7T9D-", "value": "Eva Longoria"}, {"id": "Jox7T-6t", "value": "Freida Pinto"}, {"id": "Jox7T_cF", "value": "Giorgio Armani"}, {"id": "Jox7UCli", "value": "Givenchy"}, {"id": "Jox7UDH7", "value": "Hilary Swank"}, {"id": "Jox7UGLG", "value": "h\u00f4tel martinez"}, {"id": "Jox7UGgu", "value": "Ines de la Fressange"}, {"id": "Jox7UG0n", "value": "Jessica Chastain"}, {"id": "Jox7UHIP", "value": "Jimmy Choo"}, {"id": "Jox7UHby", "value": "karolina kurkova"}, {"id": "Jox7UIkW", "value": "Kering"}, {"id": "Jox7UJZD", "value": "Kristen Stewart"}, {"id": "Jox7UMu6", "value": "Laetitia Casta"}, {"id": "Jox7UNmW", "value": "Lanvin"}, {"id": "Jox7UOfY", "value": "Lara Stone"}, {"id": "Jox7UTGY", "value": "L\u00e9a Seydoux"}, {"id": "Jox7UUnQ", "value": "l'Or\u00e9al"}, {"id": "Jox7UaEO", "value": "Milla Jovovich"}, {"id": "Jox7UaeD", "value": "Miu Miu"}, {"id": "Jox7UdfZ", "value": "Monica Bellucci"}, {"id": "Jox7UeNf", "value": "mont\u00e9e des marches"}, {"id": "Jox7Uinp", "value": "Natasha Poly"}, {"id": "Jox7Ujh4", "value": "Nicole Kidman"}, {"id": "Jox7Ukqg", "value": "Nina Ricci"}, {"id": "Jox7Uk_H", "value": "Penelope Cruz"}, {"id": "Jox7Umxh", "value": "Prada"}, {"id": "Jox7UnxM", "value": "Robert Pattinson"}, {"id": "Jox7UohB", "value": "Roberto Cavalli"}, {"id": "Jox7Upsm", "value": "Rosie Huntington-Whiteley"}, {"id": "Jox7UsJQ", "value": "Ryan Reynolds"}, {"id": "Jox7UxE2", "value": "tapis rouge"}, {"id": "Jox7Uxn_", "value": "Uma Thurman"}, {"id": "Jox7Ux8L", "value": "Valentino"}, {"id": "Jox7UyQt", "value": "Versace"}, {"id": "Jox7UzBv", "value": "Yves Saint Laurent"}, {"id": "Jox7UzWA", "value": "Zoe Saldana"}, {"id": "JpHTb-ZM", "value": "\ufeff68 \u00e8me Festival de cannes"}, {"id": "JpHTcSIU", "value": "cannes"}, {"id": "JpHTcTCy", "value": "cannes 2014"}, {"id": "JpHTcisc", "value": "Cannes 2015"}, {"id": "JpHTcppo", "value": "Festival de Cannes"}, {"id": "JpHTc3WW", "value": "festival de cannes 2014"}, {"id": "JpHTdeJW", "value": "Festival de Cannes 2015"}, {"id": "JpHTdkvj", "value": "Palais des festivals"}, {"id": "JpHTdzMD", "value": "Palais des festivals et des congr\u00e8s"}, {"id": "JpHTd7fR", "value": "Palme d'or"}, {"id": "JpHTeUMn", "value": "prix de la mise en sc\u00e8ne"}, {"id": "JpHTet2k", "value": "prix d'interpr\u00e9tation f\u00e9minine"}, {"id": "JpHTe0Nr", "value": "prix d'interpr\u00e9tation masculine"}, {"id": "JpHTfZmM", "value": "Prix du Jury"}, {"id": "JpHTfn16", "value": "prix du sc\u00e9nario"}, {"id": "JphEhMfH", "value": "\ufeffAbsolute return"}, {"id": "JphEhM_-", "value": "acquisition d'actions remboursables"}, {"id": "JphEhNIn", "value": "Actif circulant"}, {"id": "JphEhNSh", "value": "Actif corporel"}, {"id": "JphEhNa-", "value": "Actif immobilis\u00e9"}, {"id": "JphEhNjc", "value": "Actif Net R\u00e9\u00e9valu\u00e9"}, {"id": "JphEhNr0", "value": "Action \u00e0 Dividende Prioritaire"}, {"id": "JphEhN0o", "value": "Agence de notation financi\u00e8re"}, {"id": "JphEhN9F", "value": "Agr\u00e9ment AMF"}, {"id": "JphEhOFt", "value": "Appel de marge"}, {"id": "JphEhOOh", "value": "Association de D\u00e9fense des Actionnaires Minoritaires"}, {"id": "JphEhOYT", "value": "Association Fran\u00e7aise des Analystes Techniques"}, {"id": "JphEhOgb", "value": "audit financier"}, {"id": "JphEhOp-", "value": "Autorit\u00e9 des March\u00e9s Financiers"}, {"id": "JphEhOym", "value": "B\u00e9n\u00e9fice net par action"}, {"id": "JphEhO61", "value": "Besoin en Fonds de Roulement"}, {"id": "JphEhPDI", "value": "Bon de souscription"}, {"id": "JphEhPLf", "value": "Bon du tr\u00e9sor"}, {"id": "JphEhPmr", "value": "Bons \u00e0 Moyen Terme N\u00e9gociables"}, {"id": "JphEhPvE", "value": "Cash settlement"}, {"id": "JphEhQbK", "value": "Clawback"}, {"id": "JphEhQke", "value": "Club d'investissement"}, {"id": "JphEhQuW", "value": "Commission des Op\u00e9rations de Bourse"}, {"id": "JphEhQ_Y", "value": "cr\u00e9ances interbancaires"}, {"id": "JphEhRH0", "value": "D\u00e9tachement de dividende"}, {"id": "JphEhRQM", "value": "Discounted Cash Flow"}, {"id": "JphEhRYk", "value": "Dividende prioritaire"}, {"id": "JphEhRhK", "value": "Double cotation"}, {"id": "JphEhRpY", "value": "entr\u00e9e en bourse"}, {"id": "JphEhRx3", "value": "Future CAC 40"}, {"id": "JphEhR6U", "value": "guide bourse"}, {"id": "JphEhSCs", "value": "Indicateurs boursiers"}, {"id": "JphEhSNU", "value": "Indicateurs financiers"}, {"id": "JphEhSYN", "value": "indice cac 40"}, {"id": "JphEhSg1", "value": "indice dow jones"}, {"id": "JphEhSpb", "value": "Indice MSCI Monde"}, {"id": "JphEhSyK", "value": "indice nasdaq"}, {"id": "JphEhS7Y", "value": "indice nikkei"}, {"id": "JphEhTD4", "value": "International Financial Reporting Standards"}, {"id": "JphEhTNK", "value": "introduction en bourse"}, {"id": "JphEhTVq", "value": "investir en bourse"}, {"id": "JphEhTfk", "value": "Investisseurs institutionnels"}, {"id": "JphEhTo9", "value": "jouer en bourse"}, {"id": "JphEhTxp", "value": "Mod\u00e8le d\u2019Equilibre des Actifs Financiers"}, {"id": "JphEhT5_", "value": "Mortgage Backed Securities"}, {"id": "JphEhUDX", "value": "notation financi\u00e8re"}, {"id": "JphEhULz", "value": "op\u00e9ration financi\u00e8re"}, {"id": "JphEhUUg", "value": "op\u00e9rations boursi\u00e8res"}, {"id": "JphEhUmW", "value": "placement en bourse"}, {"id": "JphEhUu3", "value": "Security Exchange Commission"}, {"id": "JphEhU3T", "value": "Soci\u00e9t\u00e9 civile de portefeuille"}, {"id": "JphEhVAK", "value": "Soci\u00e9t\u00e9 de bourse"}, {"id": "JphEhVNi", "value": "Soci\u00e9t\u00e9 des Bourses Fran\u00e7aises"}, {"id": "JphEhVV5", "value": "Soci\u00e9t\u00e9 d'Investissement \u00e0 Capital Fixe"}, {"id": "JphEhVeP", "value": "Structure financi\u00e8re"}, {"id": "JphEhVm-", "value": "Taux de base bancaire"}, {"id": "JphEhVvk", "value": "taux de change constant"}, {"id": "JphEhV30", "value": "trading boursier"}, {"id": "JphEhWAS", "value": "valeur cac 40"}, {"id": "JphFuklz", "value": "\ufeffanalyste cr\u00e9dit"}, {"id": "JphFukvT", "value": "analyste financier"}, {"id": "JphFuk3z", "value": "asset manager"}, {"id": "JphFulAh", "value": "auditeur financier"}, {"id": "JphFulJg", "value": "banquier d'affaires"}, {"id": "JphFulW5", "value": "Cadre financier"}, {"id": "JphFulf3", "value": "Cambiste"}, {"id": "JphFuloq", "value": "courtier en bourse"}, {"id": "JphFulyC", "value": "directeur financier"}, {"id": "JphFul7d", "value": "G\u00e9rant de portefeuilles"}, {"id": "JphFumE2", "value": "Gestionnaire actions"}, {"id": "JphFumOK", "value": "Gestionnaire Back Office"}, {"id": "JphFumXL", "value": "Gestionnaire d\u2019actifs"}, {"id": "JphFumfb", "value": "Gestionnaire de fonds"}, {"id": "JphFumqE", "value": "gestionnaire middle-office"}, {"id": "JphFumzN", "value": "Ing\u00e9nieur d\u2019affaires"}, {"id": "JphFum70", "value": "ing\u00e9nieur financier"}, {"id": "JphFunEc", "value": "op\u00e9rateur de march\u00e9"}, {"id": "JphFunX4", "value": "Op\u00e9rateur de march\u00e9s"}, {"id": "JphFungN", "value": "risk manager"}, {"id": "JphFunpI", "value": "technicien administratif des op\u00e9rations bancaires"}, {"id": "JphFunxf", "value": "trader"}, {"id": "JphjzAkt", "value": "\ufeffd\u00e9veloppement web"}, {"id": "JphjzAuA", "value": "Gouvernance IT"}, {"id": "JphjzCIB", "value": "informatique de gestion"}, {"id": "JphjzC1j", "value": "Informatique d\u00e9cisionnelle"}, {"id": "JphjzDAG", "value": "informatique industrielle"}, {"id": "JphjzEzT", "value": "maintenance informatique"}, {"id": "JphjzFzB", "value": "parc informatique"}, {"id": "JphjzF-7", "value": "R\u00e9f\u00e9rencement naturel"}, {"id": "JphjzGN8", "value": "Syst\u00e8mes et R\u00e9seaux"}, {"id": "JphjzGww", "value": "Traffic Management"}, {"id": "Jphkol3N", "value": "\ufeffAdministrateur r\u00e9seau"}, {"id": "JphkomQE", "value": "Administrateur syst\u00e8me Linux"}, {"id": "JphkomYt", "value": "Administrateur syst\u00e8me Windows"}, {"id": "Jphkomh5", "value": "Chef de Projet - MOE"}, {"id": "JphkomqA", "value": "Community manager"}, {"id": "Jphkomz2", "value": "Consultant AMOA"}, {"id": "JphkonBD", "value": "Consultant informatique"}, {"id": "JphkonMU", "value": "Coordinateur informatique"}, {"id": "JphkonXY", "value": "D\u00e9veloppeur Ajax"}, {"id": "JphkoniJ", "value": "D\u00e9veloppeur Android"}, {"id": "Jphkon6O", "value": "D\u00e9veloppeur applicatif"}, {"id": "JphkooCi", "value": "D\u00e9veloppeur base de donn\u00e9es"}, {"id": "JphkooMX", "value": "D\u00e9veloppeur C"}, {"id": "JphkooUr", "value": "D\u00e9veloppeur C#"}, {"id": "Jphkoodp", "value": "D\u00e9veloppeur C++"}, {"id": "JphkoonW", "value": "D\u00e9veloppeur COBOL"}, {"id": "JphkoowV", "value": "D\u00e9veloppeur Flash"}, {"id": "JphkopYJ", "value": "D\u00e9veloppeur Flex"}, {"id": "Jphkopin", "value": "D\u00e9veloppeur HTML"}, {"id": "JphkoprZ", "value": "D\u00e9veloppeur informatique"}, {"id": "Jphkopzm", "value": "d\u00e9veloppeur Internet"}, {"id": "Jphkop94", "value": "D\u00e9veloppeur iPhone"}, {"id": "JphkoqW9", "value": "D\u00e9veloppeur Java"}, {"id": "Jphkoqfy", "value": "D\u00e9veloppeur Java J2EE"}, {"id": "JphkoqoO", "value": "D\u00e9veloppeur Javascript"}, {"id": "Jphkoqwk", "value": "D\u00e9veloppeur logiciel"}, {"id": "JphkorIS", "value": "D\u00e9veloppeur Lotus Notes"}, {"id": "Jphkorgl", "value": "D\u00e9veloppeur mobile"}, {"id": "Jphkorqc", "value": "D\u00e9veloppeur Oracle"}, {"id": "Jphkory2", "value": "D\u00e9veloppeur PHP"}, {"id": "Jphkor7W", "value": "D\u00e9veloppeur PHP MySQL"}, {"id": "JphkosT6", "value": "D\u00e9veloppeur Python"}, {"id": "Jphkosb_", "value": "D\u00e9veloppeur SAP"}, {"id": "Jphkosk4", "value": "D\u00e9veloppeur Sharepoint"}, {"id": "JphkostR", "value": "D\u00e9veloppeur SQL"}, {"id": "JphkotFG", "value": "D\u00e9veloppeur SQL Server"}, {"id": "JphkotNW", "value": "D\u00e9veloppeur Symfony"}, {"id": "JphkotVu", "value": "D\u00e9veloppeur VBA"}, {"id": "JphkoteT", "value": "D\u00e9veloppeur web"}, {"id": "Jphkotmm", "value": "Directeur informatique"}, {"id": "Jphkotvm", "value": "Direction Internet - e-Commerce"}, {"id": "Jphkot3v", "value": "Expert C"}, {"id": "JphkouEi", "value": "Expert C#"}, {"id": "JphkouQ7", "value": "Expert en s\u00e9curit\u00e9 informatique"}, {"id": "JphkouZI", "value": "Expert informatique"}, {"id": "Jphkouhp", "value": "Expert Java"}, {"id": "Jphkoupv", "value": "Expert Java J2EE"}, {"id": "JphkovOt", "value": "Expert PHP"}, {"id": "JphkovX_", "value": "Expert Python"}, {"id": "Jphkovg5", "value": "Expert r\u00e9seau"}, {"id": "Jphkovpd", "value": "Expert SAP"}, {"id": "Jphkovx5", "value": "Expert SQL Server"}, {"id": "Jphkov6W", "value": "Expert VBA"}, {"id": "JphkowDf", "value": "Formateur informatique"}, {"id": "JphkowL-", "value": "Graphiste web"}, {"id": "JphkowUH", "value": "Ing\u00e9nieur Etudes - D\u00e9veloppement"}, {"id": "Jphkowr3", "value": "Ing\u00e9nieur \u00e9tudes et d\u00e9veloppement Ajax"}, {"id": "Jphkowz_", "value": "Ing\u00e9nieur \u00e9tudes et d\u00e9veloppement C"}, {"id": "JphkoxL6", "value": "Ing\u00e9nieur \u00e9tudes et d\u00e9veloppement C#"}, {"id": "JphkoxUH", "value": "Ing\u00e9nieur \u00e9tudes et d\u00e9veloppement C++"}, {"id": "Jphkoxc5", "value": "Ing\u00e9nieur \u00e9tudes et d\u00e9veloppement Java"}, {"id": "Jphkoxlv", "value": "Ing\u00e9nieur \u00e9tudes et d\u00e9veloppement Java J2EE"}, {"id": "Jphkox9s", "value": "Ing\u00e9nieur \u00e9tudes et d\u00e9veloppement Javascript"}, {"id": "JphkoyF9", "value": "Ing\u00e9nieur \u00e9tudes et d\u00e9veloppement MySQL"}, {"id": "JphkoyQR", "value": "Ing\u00e9nieur \u00e9tudes et d\u00e9veloppement PHP"}, {"id": "JphkoyYu", "value": "Ing\u00e9nieur \u00e9tudes et d\u00e9veloppement SAP"}, {"id": "Jphkoygw", "value": "Ing\u00e9nieur informatique"}, {"id": "JphkozIH", "value": "Ing\u00e9nieur Java"}, {"id": "Jphkozgt", "value": "Ing\u00e9nieur Java J2EE"}, {"id": "JphkozpK", "value": "Ing\u00e9nieur logiciel"}, {"id": "Jphkozx9", "value": "Ing\u00e9nieur logiciel embarqu\u00e9"}, {"id": "Jphko0Pq", "value": "Ing\u00e9nieur PHP"}, {"id": "Jphko0ZG", "value": "Ing\u00e9nieur PHP MySQL"}, {"id": "Jphko0hy", "value": "Ing\u00e9nieur syst\u00e8me"}, {"id": "Jphko07T", "value": "Ing\u00e9nieur T\u00e9l\u00e9com"}, {"id": "Jphko1Ek", "value": "Int\u00e9grateur Flash"}, {"id": "Jphko1OV", "value": "Int\u00e9grateur HTML"}, {"id": "Jphko1nk", "value": "Int\u00e9grateur Javascript"}, {"id": "Jphko1zI", "value": "Int\u00e9grateur multim\u00e9dia"}, {"id": "Jphko1-g", "value": "Int\u00e9grateur Web"}, {"id": "Jphko2Jx", "value": "R\u00e9dacteur informatique"}, {"id": "Jphko2WR", "value": "R\u00e9dacteur web"}, {"id": "Jphko2gR", "value": "Responsable Informatique"}, {"id": "Jphko2uE", "value": "Responsable IT"}, {"id": "Jphko23h", "value": "Responsable web marketing"}, {"id": "Jphko3Ex", "value": "Technicien de maintenance informatique"}, {"id": "Jphko3Ti", "value": "Technicien support informatique"}, {"id": "Jphko3eB", "value": "Webdesigner"}, {"id": "Jphko3pW", "value": "Webmaster"}, {"id": "Jphko3zy", "value": "Webplanner"}, {"id": "JpiT-pNz", "value": "\ufeffAccess"}, {"id": "JpiT-pXE", "value": "Ajax"}, {"id": "JpiT-pf_", "value": "Android"}, {"id": "JpiT-pos", "value": "AS400"}, {"id": "JpiT-pxp", "value": "ASP.NET"}, {"id": "JpiT-p61", "value": "BDD"}, {"id": "JpiT-qD8", "value": "big data"}, {"id": "JpiT-qM-", "value": "Business Intelligence"}, {"id": "JpiT-qW_", "value": "Business Object"}, {"id": "JpiT-qh1", "value": "business objects"}, {"id": "JpiT-qtE", "value": "c#"}, {"id": "JpiT-q3w", "value": "C++"}, {"id": "JpiT-rCq", "value": "Cisco"}, {"id": "JpiT-rOE", "value": "CMS"}, {"id": "JpiT-rY9", "value": "COBOL"}, {"id": "JpiT-rj0", "value": "community management"}, {"id": "JpiT-rub", "value": "css3"}, {"id": "JpiT-r5W", "value": "data mining"}, {"id": "JpiT-sEf", "value": "DB2"}, {"id": "JpiT-sPs", "value": "Delphi"}, {"id": "JpiT-sbh", "value": "drupal"}, {"id": "JpiT-smX", "value": "DSI"}, {"id": "JpiT-svj", "value": "Dynamics"}, {"id": "JpiT-s4u", "value": "e-Commerce"}, {"id": "JpiT-tCA", "value": "elasticsearch"}, {"id": "JpiT-tK5", "value": "HTML"}, {"id": "JpiT-tTx", "value": "HTML5"}, {"id": "JpiT-tl0", "value": "Java"}, {"id": "JpiT-tvC", "value": "Javascript"}, {"id": "JpiT-t38", "value": "joomla"}, {"id": "JpiT-uA7", "value": "jquery"}, {"id": "JpiT-uJ8", "value": "JSP"}, {"id": "JpiT-uS6", "value": "Linux"}, {"id": "JpiT-ucb", "value": "Lotus Notes"}, {"id": "JpiT-ulf", "value": "MATLAB"}, {"id": "JpiT-uum", "value": "Microsoft"}, {"id": "JpiT-u5i", "value": "MOA"}, {"id": "JpiT-vCj", "value": "MySQL"}, {"id": "JpiT-vLk", "value": "Oracle"}, {"id": "JpiT-vUg", "value": "Peoplesoft"}, {"id": "JpiT-vd2", "value": "Perl"}, {"id": "JpiT-vm-", "value": "Photoshop"}, {"id": "JpiT-vv5", "value": "php"}, {"id": "JpiT-v41", "value": "PL/SQL"}, {"id": "JpiT-wBn", "value": "Powerbuilder"}, {"id": "JpiT-wKi", "value": "Python"}, {"id": "JpiT-wTb", "value": "QoS"}, {"id": "JpiT-wcb", "value": "ruby-on-rails"}, {"id": "JpiT-wlR", "value": "SAP"}, {"id": "JpiT-wuZ", "value": "SEO"}, {"id": "JpiT-w3Z", "value": "SGC"}, {"id": "JpiT-xAm", "value": "SIRH"}, {"id": "JpiT-xLS", "value": "Solaris"}, {"id": "JpiT-xUR", "value": "SQL"}, {"id": "JpiT-xdn", "value": "symfony"}, {"id": "JpiT-xnl", "value": "TCP/IP"}, {"id": "JpiT-xwg", "value": "UML"}, {"id": "JpiT-yDD", "value": "Unix"}, {"id": "JpiT-yNI", "value": "Visual Basic"}, {"id": "JpiT-yWY", "value": "VPN"}, {"id": "JpiT-yfo", "value": "WAN"}, {"id": "JpiT-y4j", "value": "Web 2.0"}, {"id": "JpiT-zBm", "value": "web design"}, {"id": "JpiT-zKf", "value": "Wordpress"}, {"id": "JpiT-zx6", "value": "xml"}, {"id": "JqRn2VH7", "value": "\ufeffpiaget"}, {"id": "Jqh_23o4", "value": "Better call Saul"}, {"id": "Jqh_24OR", "value": "Walking dead"}, {"id": "Jqh_24iQ", "value": "Games of thrones"}, {"id": "Jqh_2410", "value": "The 100"}, {"id": "Jqh_25XL", "value": "The Flash"}, {"id": "Jqh_257q", "value": "Jessica Jones"}, {"id": "Jqh_26yL", "value": "Iron Fist"}, {"id": "Jqh_27GT", "value": "Luke Cage"}, {"id": "Jqh_27aL", "value": "The Defenders"}, {"id": "Jqh_27t_", "value": "Charlie Cox"}, {"id": "Jqh_28CQ", "value": "Matt Murdock"}, {"id": "Jqh_28V2", "value": "Daredevil"}, {"id": "Jqh_28rI", "value": "Vincent D'Onofrio"}, {"id": "Jqh_28_z", "value": "Wilson Fisk"}, {"id": "Jqh_290e", "value": "Kingpin"}, {"id": "Jqh_2-Ik", "value": "Rosario Dawson"}, {"id": "Jqh_2-cQ", "value": "Claire Temple"}, {"id": "Jqh_2-vt", "value": "Deborah Ann Woll"}, {"id": "Jqh_2_FS", "value": "Karen Page"}, {"id": "Jqh_2_ZW", "value": "Elden Henson"}, {"id": "Jqh_2_s5", "value": "Foggy Nelson"}, {"id": "Jqh_3AEK", "value": "Vondie Curtis-Hall"}, {"id": "Jqh_3AYK", "value": "Ben Ulrich"}, {"id": "Jqh_3AsG", "value": "Bob Gunton"}, {"id": "Jqh_3BEv", "value": "Leland Owlsey"}, {"id": "Jqh_3BZG", "value": "Scott Glenn"}, {"id": "Jqh_3Bt3", "value": "Ayelet Zurer"}, {"id": "Jqh_3CBy", "value": "Vanessa Marianna"}, {"id": "JrAeIfTI", "value": "\ufeffrunning"}, {"id": "JrAeIhOR", "value": "course \u00e0 pied"}, {"id": "JrAeIho7", "value": "jogging"}, {"id": "JrAeIh1L", "value": "asics"}, {"id": "JrAeIiOS", "value": "mizuno"}, {"id": "JrAeIiuL", "value": "nike"}, {"id": "JrAeIi_g", "value": "puma"}, {"id": "JrTJnKCl", "value": "Marvel"}, {"id": "JrTJnRpV", "value": "arrow"}, {"id": "JsKaDTsF", "value": "\ufefffrench tech"}, {"id": "JsKaDUDu", "value": "entrepreneur"}, {"id": "JsKaDUYL", "value": "PME"}, {"id": "JsKaDUsN", "value": "PMI"}, {"id": "JsKaDVBm", "value": "cr\u00e9ation d'entreprise"}, {"id": "JsKaDVX9", "value": "start-up"}, {"id": "JsKaDVs0", "value": "silicon valey"}, {"id": "JsKaDWBP", "value": "business model"}, {"id": "JsKaDWVl", "value": "business plan"}, {"id": "JsKaDWpu", "value": "lev\u00e9e de fonds"}, {"id": "JsKaDW_7", "value": "jeunes pousses"}, {"id": "JsKaDXVF", "value": "jeunes entrepreneurs"}, {"id": "JsKaDXqO", "value": "business angels"}, {"id": "JsKaDX-K", "value": "entrepreneuriat"}, {"id": "JsKaDYSN", "value": "chefs d'entreprise"}, {"id": "JsKaDYmJ", "value": "petites entreprises"}, {"id": "JsKaDZWs", "value": "entreprises innovantes"}, {"id": "JsKaDZrV", "value": "os\u00e9o"}, {"id": "JsKaDZ_1", "value": "APCE"}, {"id": "JsKaDaTs", "value": "cr\u00e9er une entreprise"}, {"id": "JsKaDani", "value": "investisseurs"}, {"id": "JsKaDa8D", "value": "BPI France"}, {"id": "JsKaDbTG", "value": "Business France"}, {"id": "JsKaDbnT", "value": "microentreprises"}, {"id": "JtjMSVKu", "value": "\ufeffAmor Amor"}, {"id": "JtjMSVUI", "value": "Ana\u00efs Ana\u00efs"}, {"id": "JtjMSVc-", "value": "Ange ou D\u00e9mon"}, {"id": "JtjMSVpf", "value": "CACHAREL"}, {"id": "JtjMSVz3", "value": "Coco Mademoiselle"}, {"id": "JtjMSV_1", "value": "eau de toilette"}, {"id": "JtjMSWMG", "value": "ESCADA"}, {"id": "JtjMSWWw", "value": "flacon"}, {"id": "JtjMSWlK", "value": "Flower by Kenzo"}, {"id": "JtjMSWt7", "value": "Fuel for Life"}, {"id": "JtjMSW2j", "value": "guerlain"}, {"id": "JtjMSW_K", "value": "Lanc\u00f4me"}, {"id": "JtjMSXH4", "value": "LOLITA LEMPICKA"}, {"id": "JtjMSXQf", "value": "marionnaud"}, {"id": "JtjMSXZe", "value": "N\u00b0 5"}, {"id": "JtjMSXq3", "value": "nocib\u00e9"}, {"id": "JtjMSX17", "value": "parfum"}, {"id": "JtjMSYAt", "value": "sephora"}, {"id": "JtjMSYM-", "value": "Shalimar"}, {"id": "JtjMSYVu", "value": "Tr\u00e9sor in Love"}, {"id": "Jt5PLkOn", "value": "Cov\u00e9a"}, {"id": "Jt5PLkih", "value": "Harmonie Mutuelle"}, {"id": "Jt5PLk2O", "value": "Humanis"}, {"id": "Jt5PLlKc", "value": "Istya"}, {"id": "Jt5PLldx", "value": "Malakoff M\u00e9d\u00e9ric"}, {"id": "Jt5PLlxr", "value": "Mgen"}, {"id": "Jt5PLmTk", "value": "protection sociale"}, {"id": "Jt5PLmnC", "value": "Sferen"}, {"id": "Jt5PLm6h", "value": "Assurance-vieillesse"}, {"id": "Jt5PLnvm", "value": "Agirc"}, {"id": "Jt5PLoDV", "value": "Arrco"}, {"id": "JupJLBcF", "value": "\ufeffgucci"}, {"id": "JupJLOWS", "value": "Burberry"}, {"id": "JupJLO9A", "value": "Chlo\u00e9"}, {"id": "JupJLPgK", "value": "g\u00e9rard darel"}, {"id": "JupJLQPx", "value": "J\u00e9r\u00f4me Dreyfuss"}, {"id": "JupJLQoy", "value": "Lancel"}, {"id": "JupJLRJc", "value": "Loewe"}, {"id": "JupJLRtU", "value": "Paul Smith"}, {"id": "JupJLSQw", "value": "Ralph Lauren"}, {"id": "JupJLSob", "value": "Saint Laurent"}, {"id": "Juw_wGl4", "value": "\ufeffbottega veneta"}, {"id": "JyL7tTwo", "value": "\ufeffcogedim"}, {"id": "JyL7tULs", "value": "cr\u00e9dit immobilier\u00a0"}, {"id": "JyL7tVNI", "value": "d\u00e9ficit foncier"}, {"id": "JyL7tXY1", "value": "dispositif Pinel"}, {"id": "JyL7tXx7", "value": "Fnaim"}, {"id": "JyL7tYaH", "value": "FPI"}, {"id": "JyL7tZhY", "value": "IEIF"}, {"id": "JyL7tZq3", "value": "immobilier locatif"}, {"id": "JyL7tZ0d", "value": "investissement immobilier"}, {"id": "JyL7tZ-G", "value": "investissement locatif\u00a0"}, {"id": "JyL7tamq", "value": "LMNP"}, {"id": "JyL7ta_3", "value": "loi ALUR"}, {"id": "JyL7tbJc", "value": "loi bouvard"}, {"id": "JyL7tb0l", "value": "loi Duflot"}, {"id": "JyL7tcCO", "value": "loi Pinel"}, {"id": "JyL7tcLr", "value": "loi scellier"}, {"id": "JyL7tcXM", "value": "r\u00e9gime\u00a0Scellier"}, {"id": "JyL7tdBs", "value": "SCPI"}, {"id": "JyL7tdYQ", "value": "simulation investissement"}, {"id": "JyL7tewK", "value": "taxe fonci\u00e8re"}, {"id": "JyL7te9w", "value": "taxes fonci\u00e8res\u00a0"}, {"id": "JyL7tfHS", "value": "UNPI"}, {"id": "J00zNvcH", "value": "Hydratante"}, {"id": "J00zNvmF", "value": "Exfoliant"}, {"id": "J00zNvvr", "value": "Serum"}, {"id": "J00zNv4_", "value": "Amincissant"}, {"id": "J00zNwCs", "value": "Huile"}, {"id": "J00zNwVI", "value": "Aloe verra"}, {"id": "J00zNwec", "value": "Soin corps"}, {"id": "J00zNwnz", "value": "Gommage"}, {"id": "J00zNwxj", "value": "Aveda"}, {"id": "J00zNw7u", "value": "Biotherm"}, {"id": "J00zNxFR", "value": "Carita"}, {"id": "J00zNxO0", "value": "Caudalie"}, {"id": "J00zNxYO", "value": "Soin du corps"}, {"id": "J00zNxhk", "value": "Klorane"}, {"id": "J00zNxq0", "value": "La Prairie"}, {"id": "J00zNx0S", "value": "LIERAC"}, {"id": "J00zNx9g", "value": "NIVEA"}, {"id": "J00zNyG3", "value": "ORLANE"}, {"id": "J00zNyZa", "value": "ROCHAS"}, {"id": "J00zNyiu", "value": "ROGER & GALLET"}, {"id": "J00zNysH", "value": "Shiseido"}, {"id": "J00zNy1f", "value": "Sisley"}, {"id": "J00zNy-2", "value": "Vichy"}, {"id": "J00zNzIS", "value": "Anti-age"}, {"id": "J00zNzRe", "value": "Anti-Rides"}, {"id": "J00zNzbW", "value": "Clarins"}, {"id": "J00zNzlF", "value": "Clinique"}, {"id": "J00zNzut", "value": "Filorga"}, {"id": "J00zNz41", "value": "Gatineau"}, {"id": "J00zN0D8", "value": "IOMA"}, {"id": "J00zN0OI", "value": "Nars"}, {"id": "J00zN0bF", "value": "Nuxe"}, {"id": "J00zN0kq", "value": "Qiriness"}, {"id": "J00zN0up", "value": "Sampar"}, {"id": "J00zN089", "value": "StriVectin"}, {"id": "J00zN1KX", "value": "Weleda"}, {"id": "J00z1aEB", "value": "\ufeffHydratante"}, {"id": "J00z1e79", "value": "AVENE"}, {"id": "J00z1fqF", "value": "DESSANGE"}, {"id": "J00z1fzt", "value": "DECLEOR"}, {"id": "J00z1f9P", "value": "Est\u00e9e Lauder"}, {"id": "J00z1gGn", "value": "FURTERER"}, {"id": "J00z1gPy", "value": "GALENIC"}, {"id": "J00z1gZV", "value": "HELENA RUBINSTEIN"}, {"id": "J00z1gix", "value": "D\u00e9toxifiant"}, {"id": "J00z1gsO", "value": "Hydratant"}, {"id": "J00z1g1m", "value": "Peau s\u00e8che"}, {"id": "J00z1g_C", "value": "Peau grasse"}, {"id": "J00z1hIZ", "value": "Peau mixte"}, {"id": "J00z1huI", "value": "Rajeunissement"}, {"id": "J00z1h38", "value": "Imperfections"}, {"id": "J00z1iBc", "value": "Rituel beaut\u00e9"}, {"id": "J00z1iLK", "value": "Vergeture"}, {"id": "J00z1iU1", "value": "Phytoth\u00e9rapie"}, {"id": "J00z1iek", "value": "Collag\u00e8ne"}, {"id": "J00z1izH", "value": "Skinbooster"}, {"id": "J00z1jEP", "value": "Antioxydant"}, {"id": "J00z1jN8", "value": "Huile s\u00e8che"}, {"id": "J00z1jXa", "value": "Jojoba"}, {"id": "J00z1jgp", "value": "Aromath\u00e9rapie"}, {"id": "J00z5c7N", "value": "\ufeffBatiste"}, {"id": "J00z5dFI", "value": "Biocyte"}, {"id": "J00z5dWl", "value": "Curless"}, {"id": "J00z5doB", "value": "Ducray"}, {"id": "J00z5dx5", "value": "Fleurance Nature"}, {"id": "J00z5d7U", "value": "Frank Provost"}, {"id": "J00z5eEt", "value": "Furtener"}, {"id": "J00z5eOS", "value": "Head&Shoulders"}, {"id": "J00z5eXx", "value": "Jean-Louis David"}, {"id": "J00z5ehR", "value": "John Freida"}, {"id": "J00z5eqr", "value": "Kerastase"}, {"id": "J00z5e8U", "value": "Melvita"}, {"id": "J00z5fF5", "value": "Mulato"}, {"id": "J00z5fQK", "value": "Myriame K"}, {"id": "J00z5fhp", "value": "Oenobiol"}, {"id": "J00z5frH", "value": "Pantene"}, {"id": "J00z5f0v", "value": "Phyto Paris"}, {"id": "J00z5f-h", "value": "Redken"}, {"id": "J00z5gIo", "value": "Saint Algue"}, {"id": "J00z5gSR", "value": "Tony&Gut"}, {"id": "J00z5gb1", "value": "Balayage"}, {"id": "J00z5glO", "value": "Karit\u00e9"}, {"id": "J00z5gus", "value": "Coloration"}, {"id": "J00z5g4H", "value": "Capillaire"}, {"id": "J00z5hBi", "value": "Huile coiffante"}, {"id": "J00z5hLB", "value": "Huile nourissante"}, {"id": "J00z5hUr", "value": "Huile protectrice"}, {"id": "J00z5heg", "value": "Huile de palme"}, {"id": "J00z5hn_", "value": "K\u00e9ratine"}, {"id": "J00z5hxh", "value": "Lissage"}, {"id": "J00z5h7E", "value": "Shampoing"}, {"id": "J00z5iE0", "value": "Protection solaire"}, {"id": "J00z5iWb", "value": "Shampoing sec"}, {"id": "J00z5igG", "value": "Tie and dye"}, {"id": "J00z5jLA", "value": "Chignon"}, {"id": "J00z5jUy", "value": "Cheveux gras"}, {"id": "J00z5jer", "value": "Coiffure"}, {"id": "J1zqsTpF", "value": "\ufeffSalle Pleyel"}, {"id": "J1zqsoiG", "value": "Philharmonie de Paris"}, {"id": "J1zqtH85", "value": "Cit\u00e9 de la musique"}, {"id": "J1zqtI5d", "value": "Th\u00e9\u00e2tre du Ch\u00e2telet"}, {"id": "J1zqtTS-", "value": "Festival international de piano de La Roque-d'Anth\u00e9ron"}, {"id": "J1zqt8D6", "value": "Festival de Verbier"}, {"id": "J1zquEzv", "value": "Annecy Classic Festival"}, {"id": "J1zquPPi", "value": "Decca"}, {"id": "J1zquofn", "value": "Deutsche Grammophon"}, {"id": "J1zqvfUk", "value": "Philips Classics"}, {"id": "J1zqwAhw", "value": "Warner classics"}, {"id": "J1zqwkjj", "value": "Na\u00efve Classique"}, {"id": "J1zqxOus", "value": "Sony Classical"}, {"id": "J1zqxlL6", "value": "Lang Lang"}, {"id": "J1zqx0S_", "value": "Alexandre Tharaud"}, {"id": "J1zqyPdI", "value": "Fr\u00e8re Alessandro"}, {"id": "J1zqyqmv", "value": "Nathalie Stuzman"}, {"id": "J1zqy6fi", "value": "Sainte-Chapelle"}, {"id": "J1zqzOom", "value": "Myung Whun Chung"}, {"id": "J1zqziC8", "value": "Beethoven"}, {"id": "J1zq1Crx", "value": "Quatuor Eb\u00e8ne"}, {"id": "J1zq1RQI", "value": "Lisa Batiashvili"}, {"id": "J1zq1q4M", "value": "Eglise Saint Roch"}, {"id": "J1zq14r8", "value": "Vasco Mendon\u00e7a"}, {"id": "J1zq2Nrz", "value": "George Benjamin"}, {"id": "J1zq3NZU", "value": "Th\u00e9\u00e2tre Des Champs-\u00c9lys\u00e9es"}, {"id": "J1zq3OAx", "value": "Musique classique"}, {"id": "J1zq3yIi", "value": "Yann Ollivier"}, {"id": "J1zq4EAn", "value": "Alain Lanceron"}, {"id": "J1zq5IwJ", "value": "Pierre Boulez"}, {"id": "J1zq5Urf", "value": "Philippe Jaroussky"}, {"id": "J1zq5xs7", "value": "Patricia Petibon"}, {"id": "J1zq53ad", "value": "Tcha\u00efkovski"}, {"id": "J1zq6K2Q", "value": "Yan Levionnois"}, {"id": "J1zq6jAT", "value": "concerts-classiques"}, {"id": "J1zq6pJS", "value": "Max Richter"}, {"id": "J1zq64Ao", "value": "Op\u00e9ra National de Bordeaux"}, {"id": "J1zq7SHI", "value": "Auditorium de Bordeaux"}, {"id": "J1zq7lPu", "value": "Op\u00e9ra de Marseille"}, {"id": "J1zq8EdY", "value": "Orchestre National de Lyon"}, {"id": "J1z0pkEr", "value": "\ufeffFlamenco"}, {"id": "J1z0pkRS", "value": "Aur\u00e9lie Dupont"}, {"id": "J1z0pkdU", "value": "ballet"}, {"id": "J1z0pkpq", "value": "Benjamin Millepied"}, {"id": "J1z0pk2L", "value": "Blanca Li"}, {"id": "J1z0plCK", "value": "Carmen Suite Flamenca"}, {"id": "J1z0plON", "value": "chor\u00e9graphie"}, {"id": "J1z0plaZ", "value": "Cie Ethadam"}, {"id": "J1z0plmS", "value": "Claude Brumachon"}, {"id": "J1z0pl5D", "value": "COMPLEXITY OF BELONGING"}, {"id": "J1z0pmFO", "value": "Daniele Desnoyers"}, {"id": "J1z0pmTK", "value": "Deesses Et Demones"}, {"id": "J1z0pmfA", "value": "Doroth\u00e9e Gilbert"}, {"id": "J1z0pms9", "value": "Eleonora Abbagnato"}, {"id": "J1z0pm5G", "value": "Emilie Cozette"}, {"id": "J1z0pnIg", "value": "Frederick Ashton"}, {"id": "J1z0pndD", "value": "Irish Celtic"}, {"id": "J1z0pnpB", "value": "Jos\u00e9 Martinez"}, {"id": "J1z0pn1F", "value": "LA COMPAGNIE ANTONIO GADES"}, {"id": "J1z0poBg", "value": "Fille Mal Gardee"}, {"id": "J1z0poOs", "value": "Lac Des Cygnes"}, {"id": "J1z0poku", "value": "Light Bird"}, {"id": "J1z0po1-", "value": "L'incroyable Voyage De Zarafa"}, {"id": "J1z0ppCe", "value": "Luc Petton"}, {"id": "J1z0ppQG", "value": "Marie Agnes Gillot"}, {"id": "J1z0ppdS", "value": "Marie-Agn\u00e8s Gillot"}, {"id": "J1z0ppp4", "value": "Motus Anima"}, {"id": "J1z0pp2D", "value": "Palais Garnier"}, {"id": "J1z0pqCd", "value": "Ramy Et Julietta"}, {"id": "J1z0pqfv", "value": "St\u00e9phane Loras"}, {"id": "J1z0pqsE", "value": "th\u00e9\u00e2tre De Ch\u00e2tillon"}, {"id": "J1z0pq48", "value": "Th\u00e9\u00e2tre des Vari\u00e9t\u00e9s"}, {"id": "J1z0prFr", "value": "th\u00e9\u00e2tre Du Gymnase"}, {"id": "J1z0prRf", "value": "Th\u00e9\u00e2tre National de Chaillot"}, {"id": "J1z0psqA", "value": "Thierry Malandain"}, {"id": "J1z0ps2O", "value": "Germain Louvet"}, {"id": "J1z0ptCZ", "value": "Amandine Albisson"}, {"id": "J1z0ptOt", "value": "L\u00e9onore Baulac"}, {"id": "J1z0ptao", "value": "Ballet de la Scala"}, {"id": "J1z0ptm6", "value": "Anne Teresa De Keersmaeker"}, {"id": "J1z0pty2", "value": "Rudolf Noureev"}, {"id": "J1z0pt_g", "value": "St\u00e9phane Lissner"}, {"id": "J1z0puLh", "value": "Bertrand d'At"}, {"id": "J1z0puXc", "value": "Ma\u00efa Plissetska\u00efa"}, {"id": "J1z0pujs", "value": "Makhar Vaziev"}, {"id": "J1z0puwH", "value": "Wilfride Piollet"}, {"id": "J1z0pu8L", "value": "Marie-Claude Pietragalla"}, {"id": "J1z0pvIj", "value": "Op\u00e9ra de Paris"}, {"id": "J1z0pvVE", "value": "L'Op\u00e9ra Bastille"}, {"id": "J1z0pvhC", "value": "Danse classique"}, {"id": "J1z0pvtL", "value": "Danse contemporaine"}, {"id": "J1z0pwCn", "value": "R\u00e9gine Chopinot"}, {"id": "J1z0pwOq", "value": "Maison de la danse"}, {"id": "J1z0pwad", "value": "Ballet National de Marseille"}, {"id": "J1z67scI", "value": "\ufeffTh\u00e9\u00e2tre des Vari\u00e9t\u00e9s"}, {"id": "J1z67sog", "value": "Op\u00e9ra Bastille"}, {"id": "J1z67s1I", "value": "Op\u00e9ra comique"}, {"id": "J1z67tLd", "value": "Op\u00e9ra Royal"}, {"id": "J1z67uJk", "value": "Th\u00e9\u00e2tre Mogador"}, {"id": "J1z67ug2", "value": "BOBINO"}, {"id": "J1z67uuE", "value": "Festival d'Aix-en-Provence\u00a0"}, {"id": "J1z67vEr", "value": "LA GRANDE COMEDIE"}, {"id": "J1z67vSd", "value": "LE GRAND POINT VIRGULE"}, {"id": "J1z67vow", "value": "PALAIS DES SPORTS"}, {"id": "J1z67v-k", "value": "PLACE MICHELET - ANNONAY"}, {"id": "J1z67wLJ", "value": "THEATRE ANTOINE"}, {"id": "J1z67wYV", "value": "THEATRE DE LA GAITE MONTPARNASSE"}, {"id": "J1z67wkp", "value": "THEATRE DE LA MADELEINE"}, {"id": "J1z67w1h", "value": "THEATRE DE LA MICHODIERE"}, {"id": "J1z67xBu", "value": "THEATRE DES MATHURINS"}, {"id": "J1z67xYX", "value": "THEATRE EDOUARD VII"}, {"id": "J1z67xuE", "value": "Salle Gaveau"}, {"id": "J1z67x6N", "value": "Pleyel"}, {"id": "J1z67l2J", "value": "Salle Pleyel"}, {"id": "J948i6k2", "value": "\ufeffLouvre"}, {"id": "J948jkoo", "value": "MoMA"}, {"id": "J948jl12", "value": "Metropolitan Museum"}, {"id": "J948j7XA", "value": "SFMoMa"}, {"id": "J948kJWS", "value": "Mus\u00e9e du Luxembourg"}, {"id": "J948kPDt", "value": "Fondation Vuitton"}, {"id": "J948kXBy", "value": "Forum Grimaldi"}, {"id": "J948kXsw", "value": "Galerie Pierre-Alain Challier"}, {"id": "J948kcis", "value": "Collection Lambert"}, {"id": "J948kior", "value": "Palais des beaux arts"}, {"id": "J948kxam", "value": "Beaubourg"}, {"id": "J948kypS", "value": "centre pompidou"}, {"id": "J948k9kk", "value": "center national d'art"}, {"id": "J948k-z2", "value": "MuCem"}, {"id": "J948k_-v", "value": "Quai Branli"}, {"id": "J948lEFZ", "value": "Invalides"}, {"id": "J948lMz_", "value": "Orangerie"}, {"id": "J948lU-t", "value": "Prado"}, {"id": "J948lckC", "value": "Rodin"}, {"id": "J948leqX", "value": "Mus\u00e9e Picasso"}, {"id": "J948lg4t", "value": "Tate modern"}, {"id": "J948ljQe", "value": "National Gallery"}, {"id": "J948llF_", "value": "Ch\u00e2teau de Versailles"}, {"id": "J948lrSp", "value": "British Museum"}, {"id": "J948lsnl", "value": "Museum of Art"}, {"id": "J948lyCU", "value": "Ermitage"}, {"id": "J948l4eo", "value": "Getty Center"}, {"id": "J948mRX2", "value": "Art Institute"}, {"id": "J948mTIe", "value": "Galerie des Offices"}, {"id": "J948mjn-", "value": "Victoria and Albert Museum"}, {"id": "J948mlt9", "value": "Museum of Islamic Art"}, {"id": "J948mnbs", "value": "Saatchi Gallery"}, {"id": "J948ms-f", "value": "Royal Collection Trust"}, {"id": "J948mtkY", "value": "Guggenheim"}, {"id": "J948mvI9", "value": "Museum of Natural History"}, {"id": "J948mw4g", "value": "Van Gogh Museum"}, {"id": "J948mxxC", "value": "Musee Frida Kahlo"}, {"id": "J948mzX3", "value": "Acropolis Museum"}, {"id": "J948m1fb", "value": "Hall of Fame Museum"}, {"id": "J948m4uC", "value": "Detroit Institute of Arts"}, {"id": "J948m5z-", "value": "Design Museum"}, {"id": "J948nNR1", "value": "Mercedes-Benz Museum"}, {"id": "J948nZTL", "value": "Schulz Museum"}, {"id": "J948ncva", "value": "Mus\u00e9e Eug\u00e8ne Delacroix"}, {"id": "J948niZr", "value": "MOCA"}, {"id": "J948nwJg", "value": "Fotografiska"}, {"id": "J948n3R0", "value": "Museo Reina Sof\u00eda"}, {"id": "J948oEaq", "value": "Rijksmuseum"}, {"id": "J948oFHQ", "value": "Vatican Museums"}, {"id": "J948oS0U", "value": "National Museum of Korea"}, {"id": "J948oZin", "value": "State Hermitage Museum"}, {"id": "J948oac1", "value": "Somerset House"}, {"id": "J948odxv", "value": "Galleria degli Uffizi"}, {"id": "J948oscu", "value": "National Portrait"}, {"id": "J948ovQW", "value": "Centro Cultural"}, {"id": "J948ox2t", "value": "FAMSF"}, {"id": "J-OwHjeR", "value": "\ufeffLouis Armstrong"}, {"id": "J-OwHkTS", "value": "Charlie Parker"}, {"id": "J-OwHlEM", "value": "John Coltrane"}, {"id": "J-OwHnAW", "value": "Billie Holiday"}, {"id": "J-OwHnSB", "value": "Nina Simone"}, {"id": "J-OwHnkK", "value": "Ella Fitzgerald"}, {"id": "J-OwHoNq", "value": "Diana Ross"}, {"id": "J-OwHorg", "value": "Scott Joplin"}, {"id": "J-OwHo7m", "value": "Frank Sinatra"}, {"id": "J-OwHpt2", "value": "BB KING"}, {"id": "J-OwHqfO", "value": "Fred Nardin"}, {"id": "J-OwHquQ", "value": "Chet Baker"}, {"id": "J-OwHrA-", "value": "Katie Melua"}, {"id": "J-OwHrWP", "value": "Norah Jones"}, {"id": "J-OwHrqO", "value": "Eva Cassidy"}, {"id": "J-OwHsOH", "value": "Joss Stone"}, {"id": "J-OwHsbm", "value": "Amy Macdonald"}, {"id": "J-OwHspG", "value": "Diana Krall"}, {"id": "J-OwHs2m", "value": "Tony Bennet"}, {"id": "J-OwHuXo", "value": "Keziah Jones"}, {"id": "J-OwHuxE", "value": "Aretha Franklin"}, {"id": "J-O0XnB4", "value": "Karajan"}, {"id": "J-O0X_Cs", "value": "Jonas Kaufmann"}, {"id": "J-O0YBjv", "value": "Joseph Calleja"}, {"id": "J-O0YOJ2", "value": "Joyce Didonato"}, {"id": "J-O0Yido", "value": "Natalie Dessay"}, {"id": "J-O0Y3Rd", "value": "Chung Myung-Whun"}, {"id": "J-O2_g5z", "value": "\ufeffKarajan"}, {"id": "J-O2_27r", "value": "Jean-Louis Martinoty"}, {"id": "J-O2_7Dj", "value": "Andr\u00e9 Engel"}, {"id": "J-O2_--p", "value": "Laeticia Pujol"}, {"id": "J-O3ANGZ", "value": "Ludmila Pagliero"}, {"id": "J-O3ATbo", "value": "Myriam Ould Braham"}, {"id": "J-O3AaPA", "value": "Patrick Dupond"}, {"id": "J-O3Acxr", "value": "Benjamin Pech"}, {"id": "J-O3Ap0X", "value": "Roberto Alagna"}, {"id": "J-O3AswJ", "value": "Jean-Claude Casadesus"}, {"id": "J-O3AtXZ", "value": "Beatrice Rana"}, {"id": "J-O3AzNQ", "value": "Franck Ferrari"}, {"id": "J-O3A2ZV", "value": "Jacques Ibert"}, {"id": "J-O3A6Wt", "value": "Pierre-Laurent Aimard"}, {"id": "J-O3A8eX", "value": "Pascal Roph\u00e9"}, {"id": "J-O3A-V2", "value": "magnus lindberg"}, {"id": "J-O3BEmK", "value": "esa pekka salonen"}, {"id": "J-O3BGgz", "value": "Nicolas Krauze"}, {"id": "J-O3BKG9", "value": "Herv\u00e9 Niquet"}, {"id": "J-O3BSXQ", "value": "Franck-Emmanuel Comte"}, {"id": "J-XAnqXc", "value": "\ufefffollowers"}, {"id": "KDq6mIgq", "value": "\ufeffNatacha Polony"}, {"id": "KDxS77ju", "value": "\ufeffLoi Sant\u00e9"}, {"id": "KDxS77zB", "value": "Marisol Touraine"}, {"id": "KDxS78EJ", "value": "ministre de la Sant\u00e9"}, {"id": "KDxS78Tv", "value": "St\u00e9phanie Grassi"}, {"id": "KDxS78jX", "value": "MST 71"}, {"id": "KDxS780R", "value": "F\u00e9d\u00e9ration des m\u00e9decins de France"}, {"id": "KDxS79E7", "value": "FMF"}, {"id": "KDxS79Yu", "value": "Jean-Paul Hamon"}, {"id": "KDxS79oz", "value": "Martin Hirsch"}, {"id": "KDxS795v", "value": "MG France"}, {"id": "KDxS7-JX", "value": "Claude Leicher"}, {"id": "KDxS7-e3", "value": "CSMF"}, {"id": "KDxS7-xT", "value": "Conf\u00e9d\u00e9ration des Syndicats M\u00e9dicaux Fran\u00e7ais"}, {"id": "KDxS8Ado", "value": "Jean-Paul Ortiz"}, {"id": "KDxS8At1", "value": "FNI"}, {"id": "KDxS8A9b", "value": "F\u00e9d\u00e9ration Nationale des Infirmiers"}, {"id": "KDxS8BPG", "value": "Catherine Moja\u00efsky"}, {"id": "KDxS8Bfo", "value": "Conf\u00e9d\u00e9ration Nationale des Syndicats Dentaires"}, {"id": "KDxS8BwK", "value": "CNSD"}, {"id": "KDxS8CAE", "value": "syndicat des biologistes"}, {"id": "KDxS8CQA", "value": "Fran\u00e7ois Blanchecotte"}, {"id": "KDxS8CgR", "value": "Serge Coimbra"}, {"id": "KDxS8Cv9", "value": "f\u00e9d\u00e9ration nationale des podologues"}, {"id": "KDxS8C_0", "value": "f\u00e9d\u00e9ration des masseurs-kin\u00e9sith\u00e9rapeutes"}, {"id": "KDxS8DQN", "value": "Daniel Paguessorhaye"}, {"id": "KDxS8DgJ", "value": "UFML"}, {"id": "KDxS8DwE", "value": "Union Fran\u00e7aise pour une M\u00e9decine Libre"}, {"id": "KDxS8D_c", "value": "SOS M\u00e9decins"}, {"id": "KDxS8EPc", "value": "Dominique Ringard"}, {"id": "KDxS8EfE", "value": "UNPS"}, {"id": "KDxS8Eu5", "value": "Union Nationale des Professionnels de Sant\u00e9"}, {"id": "KDxS8E-s", "value": "syndicat Le Bloc"}, {"id": "KDxS8FOj", "value": "Ordre des m\u00e9decins"}, {"id": "KDxS8Fd0", "value": "SIHP"}, {"id": "KDxS8Ftk", "value": "Syndicat des Internes des H\u00f4pitaux de Paris"}, {"id": "KDxS8F91", "value": "Intersyndicat des internes"}, {"id": "KDxS8GOd", "value": "Intersyndicat national des internes"}, {"id": "KDxS8GeP", "value": "ISNI"}, {"id": "KDxS8GuI", "value": "Isnar"}, {"id": "KDxS8G-N", "value": "Pierre-Antoine Moinard"}, {"id": "KDxS8HN3", "value": "ANEMF"}, {"id": "KDxS8Hdn", "value": "S\u00e9bastien Foucher"}, {"id": "KDxS8HtS", "value": "rapport Voynet"}, {"id": "KDxS8H87", "value": "rapport Le Menn"}, {"id": "KDxS8IMw", "value": "Agence R\u00e9gional de Sant\u00e9"}, {"id": "KDxS8Ict", "value": "ARH"}, {"id": "KDxS8Is7", "value": "Agence r\u00e9gionale de l'hospitalisation"}, {"id": "KDxS8I87", "value": "AMPLI Mutuelle"}, {"id": "KDxS8JNE", "value": "Mutuelle Verte"}, {"id": "KDxS8JdA", "value": "MPD"}, {"id": "KDxS8Jsg", "value": "MACSF"}, {"id": "KDxS8J_Z", "value": "MNH"}, {"id": "KDxS8KPI", "value": "Mutuelle du m\u00e9decin"}, {"id": "KDxS8Kep", "value": "Mutuelle libre"}, {"id": "KDxS8KuG", "value": "Lamedecinelibre"}, {"id": "KDxS8K_b", "value": "LML"}, {"id": "KDxS8LTD", "value": "Marc Gentilini"}, {"id": "KDxS8Lkj", "value": "Acad\u00e9mie de m\u00e9decine"}, {"id": "KDxS8L35", "value": "M\u00e9dicrime"}, {"id": "KEpRy5Kd", "value": "\ufeffAssociation internationale pour l\u2019\u00e9tude de la douleur"}, {"id": "KEpRy6xO", "value": "Autorisation de mise sur le march\u00e9"}, {"id": "KEpRy7J7", "value": "centre de traitement de la douleur"}, {"id": "KEpRy7Wi", "value": "Agence nationale de s\u00e9curit\u00e9 du m\u00e9dicament"}, {"id": "KGTKzGpV", "value": "\ufeffAgnelle"}, {"id": "KGTKzG7b", "value": "All Knitwear"}, {"id": "KGTKzHMh", "value": "Anya Hindmarch"}, {"id": "KGTKzHdN", "value": "As29"}, {"id": "KGTKzHt_", "value": "Aur\u00e9lie Bidermann"}, {"id": "KGTKzH-5", "value": "Barol"}, {"id": "KGTKzIPn", "value": "Barrie"}, {"id": "KGTKzIfB", "value": "Brooklyn Beach"}, {"id": "KGTKzIuS", "value": "Camille Enrico"}, {"id": "KGTKzI9q", "value": "Catbird"}, {"id": "KGTKzJMn", "value": "Charlotte Sparre"}, {"id": "KGTKzJbo", "value": "Cutuli Cult"}, {"id": "KGTKzJq9", "value": "Delfonics"}, {"id": "KGTKzJ6P", "value": "D'Estr\u00ebe"}, {"id": "KGTKzKJ4", "value": "Ela Stone"}, {"id": "KGTKzKZF", "value": "Elena Meyer"}, {"id": "KGTKzKoF", "value": "Elise Tsikis"}, {"id": "KGTKzLCw", "value": "Emma Shipley"}, {"id": "KGTKzLR-", "value": "Eric Javits"}, {"id": "KGTKzLhK", "value": "Faliero Sarti"}, {"id": "KGTKzLwx", "value": "Fay Antrada"}, {"id": "KGTKzMBp", "value": "Gas Bijoux"}, {"id": "KGTKzMQw", "value": "Ginette Ny"}, {"id": "KGTKzMfu", "value": "Helene Prime"}, {"id": "KGTKzMu6", "value": "Hipanema"}, {"id": "KGTKzM90", "value": "Inou\u00eftoosh"}, {"id": "KGTKzNMr", "value": "Irlampia"}, {"id": "KGTKzNbh", "value": "Jane Carr"}, {"id": "KGTKzN2B", "value": "Jorge Morales"}, {"id": "KGTKzOE-", "value": "Lea Clement"}, {"id": "KGTKzOUB", "value": "Loulou De La Falaise"}, {"id": "KGTKzOjo", "value": "Maison Boinet"}, {"id": "KGTKzOyU", "value": "Maison Michel"}, {"id": "KGTKzPBD", "value": "Moismont"}, {"id": "KGTKzPP4", "value": "Nosakhari"}, {"id": "KGTKzPeg", "value": "Philippe Mermi"}, {"id": "KGTKzPtU", "value": "Pink Powder"}, {"id": "KGTKzP_D", "value": "Sabrina Dehoff"}, {"id": "KGTKzQNx", "value": "Samma"}, {"id": "KGTKzQch", "value": "Seconda Base"}, {"id": "KGTKzQrJ", "value": "Shourouk"}, {"id": "KGTKzQ56", "value": "Una Burke"}, {"id": "KGTKzRIs", "value": "Van Der Straeten"}, {"id": "KGTKzRbn", "value": "Vanrycke"}, {"id": "KGTKzRqh", "value": "Venessa Arizaga"}, {"id": "KJ9TNhUs", "value": "\ufeffmolinie"}], "tags": [{"content": "<script id=\"templateStoreKrux\" type=\"text/x-mustache\">\r\n<div class=\"fig-widget fig-widget-expand fig-widget-satellite\"><div class=\"fig-wid-head\">\r\n    <div class=\"fig-wid-inner\">\r\n            <p class=\"fig-wid-titre\">Articles recommand\u00e9s</p>\r\n        </div>\r\n    </div>\r\n    <div style=\"margin-left:auto;margin-right:auto;width:300px;\" class=\"fig-wid-body\">\r\n        <div class=\"fig-wid-inner\">\r\n            <div class=\"fig-wid-liste fig-wid-liste-img-gauche\">\r\n                <ul class=\"fig-wid-list-v\">\r\n                    {{#entry}}\r\n                    {{#title}}\r\n                    <li class=\"item-desc item\">\r\n                        <a href=\"{{url}}\" target=\"_blank\">\r\n                            {{#image}}\r\n                            <img src=\"{{image}}\" class=\"fig-profil-media fig-profil-media-gauche\"/>\r\n                            {{/image}}\r\n                            <div class=\"marque fig-profil-headline\">\r\n                                {{title}}\r\n                            </div>\r\n                            <div class=\"date\">\r\n                                {{description}}\r\n                            </div>\r\n                        </a>\r\n                    </li>\r\n                    {{/title}}\r\n                    {{/entry}}\r\n                </ul>\r\n                <div class=\"fig-wid-subfooter fig-wid-subfooter-nobd\"><a\r\n                        href=\"http://madame.lefigaro.fr\"\r\n                        target=\"_blank\"\r\n                        style=\"background-color:#e8531d;color:white;width:100%;display:block;text-align:center;border-radius:2px;\">\r\n                    Acc\u00e9der au Figaro Madame</a></div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</div>\r\n\r\n</script>\r\n\r\n<script>\r\nKrux('recommend', 'after:div.fig-side-col div.fig-wid-flash', {\r\n    domains: ['madame.lefigaro.fr'],\r\n    template: 'templateStoreKrux',\r\n    links: 5,\r\n    tracking: {\r\n        'utm_source': 'krux',\r\n        'utm_medium': 'recommendation'\r\n    },\r\n    shuffle:true,\r\n    content_type:[\"article\"],\r\n    postprocess: function(entry) {\r\n        if(entry.description){\r\n            entry.description.replace(/ /g,' ');\r\n            if(entry.description.length>200){\r\n                entry.description = entry.description.substr(0,197)+'...';\r\n            }\r\n        }\r\n    }\r\n});\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "kruxContentConnectorMadameV3"}], "timing": "asap", "method": "document", "type": "publisher", "id": 87304, "name": "Krux CC (madame) V3"}, {"content": "<script id=\"templateStoreKrux\" type=\"text/x-mustache\">\r\n<div class=\"fig-widget fig-widget-expand fig-widget-satellite\"><div class=\"fig-wid-head\">\r\n    <div class=\"fig-wid-inner\">\r\n            <p class=\"fig-wid-titre\">Articles recommand\u00e9s</p>\r\n        </div>\r\n    </div>\r\n    <div style=\"margin-left:auto;margin-right:auto;width:300px;\" class=\"fig-wid-body\">\r\n        <div class=\"fig-wid-inner\">\r\n            <div class=\"fig-wid-liste fig-wid-liste-img-gauche\">\r\n                <ul class=\"fig-wid-list-v\">\r\n                    {{#entry}}\r\n                    {{#title}}\r\n                    <li class=\"item-desc item\">\r\n                        <a href=\"{{url}}\" target=\"_blank\">\r\n                            {{#image}}\r\n                            <img src=\"{{image}}\" class=\"fig-profil-media fig-profil-media-gauche\"/>\r\n                            {{/image}}\r\n                            <div class=\"marque fig-profil-headline\">\r\n                                {{title}}\r\n                            </div>\r\n                            <div class=\"date\">\r\n                                {{description}}\r\n                            </div>\r\n                        </a>\r\n                    </li>\r\n                    {{/title}}\r\n                    {{/entry}}\r\n                </ul>\r\n                <div class=\"fig-wid-subfooter fig-wid-subfooter-nobd\"><a\r\n                        href=\"http://madame.lefigaro.fr\"\r\n                        target=\"_blank\"\r\n                        style=\"background-color:#e8531d;color:white;width:100%;display:block;text-align:center;border-radius:2px;\">\r\n                    Acc\u00e9der au Figaro Madame</a></div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</div>\r\n\r\n</script>\r\n\r\n<script>\r\nKrux('recommend', 'after:div.fig-side-col div.fig-wid-flash', {\r\n    domains: ['madame.lefigaro.fr'],\r\n    template: 'templateStoreKrux',\r\n    links: 5,\r\n    tracking: {\r\n        'utm_source': 'krux',\r\n        'utm_medium': 'recommendation'\r\n    },\r\n    postprocess: function(entry) {\r\n        if(entry.description){\r\n            entry.description.replace(/\u00a0/g,' ');\r\n            if(entry.description.length>200){\r\n                entry.description = entry.description.substr(0,197)+'...';\r\n            }\r\n        }\r\n    }\r\n});\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "kruxContentConnectorMadameV2"}], "timing": "asap", "method": "document", "type": "publisher", "id": 86460, "name": "Krux CC (madame) V2"}, {"content": "<script class=\"kxint\" type=\"text/javascript\">\r\nfunction retrieve(n){\r\nvar m, k='kx'+n;\r\nif (window.localStorage) {\r\nreturn window.localStorage[k] || \"\"; } else if (navigator.cookieEnabled) {\r\nm = document.cookie.match(k+'=([^;]*)');\r\nreturn (m && unescape(m[1])) || \"\"; } else {\r\nreturn ''; }\r\n}\r\nKrux.user = retrieve('user');\r\nKrux.segments = retrieve('segs') ? retrieve('segs').split(',') : [];\r\n\r\nvar smart_url = '//ww691.smartadserver.com/track/compginc.asp?keyword=partnername=krux;';\r\n\r\nif (Krux.user) {\r\nsmart_url += 'kuid='+Krux.user+';';\r\nfor (var i = 0; i < Krux.segments.length; i++ ) {\r\nsmart_url +='ks-'+Krux.segments[i]+'=1;'; }\r\nvar i = new Image();\r\ni.src = smart_url;\r\n  }\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "timing": "asap", "method": "document", "type": "publisher", "id": 43471, "name": "Smart User Match V2"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 11, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 30377, "name": "eXelate Media provider tag"}, {"content": "<script type=\"text/javascript\">Krux('social.init');</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "internal": 1, "template_replacement": 1, "execution_results": null, "tier": 1, "library_tag_config": {}, "content_type": "html", "timing": "onload", "method": "document", "type": "library", "id": 29641, "name": "Krux Track Social"}, {"content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 6, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 29642, "name": "Technographic Data provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 14, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 29643, "name": "Krux Geographic Data provider tag"}, {"content": "<script>\r\n/*url nettoyee */\r\n\tKrux('set', { 'page_attr_url_cleaned': window.location.host + window.location.pathname\t});\r\n/*full domain*/\r\nKrux('set', 'page_attr_full_domain', window.location.href.split('/')[2]);\r\n/*collecte du title */\r\nvar ttle = document.title;\r\nKrux('set', 'page_attr_page_title', ttle);\r\n/*referrer et source*/\r\nvar source_site = Krux('get','site')+'-'+document.referrer.split('/')[2];\r\nKrux('set', 'page_attr_sourcesite', source_site);\r\nKrux('scrape', { \"page_attr_url_path_1\": {url_path: \"1\"}});\r\n/** Mini api for figData Commun functions */\r\nfigData = {\r\n\tgetMeta : function (name,content)\r\n\t{\r\n\t\tif(typeof document.querySelector !== 'function') {return undefined;}\r\n\t\tvar content = (content==null)?'content':content\r\n\t\t\t,node = document.querySelector(\"meta[name='\"+name+\"']\");\r\n\t\treturn node === null ? undefined : node.getAttribute(content);\r\n\t}\r\n\t,getlocalStorage : function(name)\r\n\t{\r\n\t\tvar data = localStorage.getItem(name)\r\n\t\treturn data === null ? undefined : data ;\r\n\t}\r\n\t,getParam : function (param)\r\n\t{\r\n\t\tvar param_value = '',raw_url = document.location.href;\r\n\t\tif(raw_url.indexOf('?') > 0)\r\n\t\t{\r\n\t\t\tvar url_params = raw_url.split('?')\r\n\t\t\t\t,indi_params = url_params[1].split('&');\r\n\t\t\tfor(var i=0;i<indi_params.length;i++)\r\n\t\t\t{\r\n\t\t\t\tif(indi_params[i].indexOf(param+'=') == 0)\r\n\t\t\t\t{\r\n\t\t\t\t\tparam_value = indi_params[i].indexOf('#') > 0 ? indi_params[i].substring(param.length+1,indi_params[i].indexOf('#')) : indi_params[i].substr(param.length+1);\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t}\r\n\t\treturn param_value;\r\n\t}\r\n\t, getParamFromString : function(name,string)\r\n\t{\r\n\t\tname = name.replace(/[\\[]/, \"\\\\[\").replace(/[\\]]/,\"\\\\]\");\r\n\t\tvar regex = new RegExp(\"[\\\\?&]\" + name + \"=([^&#]*)\")\r\n\t\t\t,results = regex.exec( string );\r\n\t\treturn results === null ? \"\" : decodeURIComponent(results[1].replace(/\\+/g,\" \"));\r\n\t}\r\n};\r\n(function()\r\n{\r\n\tif (typeof xt_tags !== 'undefined') { \r\n\t\tvar xiti_tags = xt_tags };\r\n\tvar addData\t= function(data) { data !== undefined && ctnt_q.push(data); }\r\n\t\t,ctnt_q=[];\r\n\r\n\taddData( figData.getMeta(\"news_keywords\") );\r\n\taddData( figData.getMeta(\"keywords\") );\r\n\taddData(xiti_tags);\r\n\ttypeof jQuery !== 'undefined' && typeof jQuery.dmp !== 'undefined' && addData(jQuery.dmp.keywords);\r\n\tKrux('set', 'page_attr_ctnt_qual', ctnt_q);\r\n\t/* Collecte geo zip */\r\n\tKrux('set', { 'page_attr_code_posta': figData.getParamFromString('zip',figData.getlocalStorage('kxgeo')) });\r\n\tvar een = figData.getParam('een');\r\n\tvar seen = figData.getParam('seen')\r\n\teen.length > 0 && Krux('set', 'page_attr_seen-een', seen + \"-\" + een);\r\n}());\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 80971, "name": "DTC - Figaro CCM - level 0"}, {"content": "<script>\r\n     if (window.fpAuth != undefined) {\r\n    if (fpAuth.user != undefined) {\r\n        // Si l utilisateur est connecte.\r\n        var roles = [];\r\n        for (var i in fpAuth.user.roles) {\r\n            roles.push(Krux('get', 'site') + '-' + i + '-' + fpAuth.user.roles[i]);\r\n        }\r\n        var augval = roles.join(',');\r\n        Krux('set', 'page_attr_cat_visitor_p', augval);\r\n        Krux('set', 'user_attr_cat_visitor', augval);\r\n        Krux('set', 'page_attr_cat_visitor_flag', Krux('get', 'site') + 'true');\r\n        Krux('set', 'user_attr_visitor_id', Krux('get', 'site') + '-' + fpAuth.user.uid);\r\n        Krux('set', 'page_attr_visitor_id_flag', Krux('get', 'site') + '-true');\r\n\r\n    } else {\r\n        // Si l utilisateur n'est pas connecte.\r\n        Krux('set', 'page_attr_cat_visitor_p', Krux('get', 'site') + '-null');\r\n        Krux('set', 'user_attr_cat_visitor', 'null');\r\n        Krux('set', 'page_attr_cat_visitor_flag', Krux('get', 'site') + 'false');\r\n        Krux('set', 'page_attr_visitor_id_flag', Krux('get', 'site') + '-false');\r\n    }\r\n}; // Si \"plus\" n'est pas detecte sur ce site, alors rien n'est envoy\u00e9 \u00e0 Krux. \r\n\r\n\r\nif(window.xtcustom != undefined && window.xtcustom.isChargeable != undefined) {\r\n  var contenu_paywall_rubrique = Krux('get','site') + '-' + window.xtcustom.isChargeable + '_' + Krux('scrape', { 'page_attr_url_path_1': {url_path: '1'}}).page_attr_url_path_1;\r\n  Krux('set', 'page_attr_contenu_paywall', contenu_paywall_rubrique);\r\n};\r\n\r\n\r\nxtor_value = '';\r\nraw_url = document.location.href;\r\nif(raw_url.indexOf('xtor') > 0) {\r\n  Krux('set', 'page_attr_campagnes_exist', 'true');\r\n  if(raw_url.indexOf('#') > 0) {\r\n    anc = raw_url.split('#')[1];\r\n    if(anc.indexOf('xtor=') > -1) {\r\n      xtor_value = anc.substr(anc.indexOf('xtor=')+5);\r\n      Krux('set', 'page_attr_campagnes_exist', 'true');\r\n      Krux('set', 'page_attr_campagnes', Krux('get', 'site')+'_'+ xtor_value);\r\n    } else {\r\n      if(raw_url.split('#')[0].indexOf('?') > 0) {\r\n        indi_params = raw_url.split('#')[0].split('?')[1].split('&');\r\n        for(i=0;i<indi_params.length;i++) {\r\n          if(indi_params[i].indexOf('xtor=') == 0) {\r\n            xtor_value = indi_params[i].substr(5);\r\n            Krux('set', 'page_attr_campagnes_exist', 'true');\r\n            Krux('set', 'page_attr_campagnes', Krux('get', 'site')+'_'+ xtor_value);\r\n          }\r\n        }\r\n      }\r\n    }\r\n  } else {\r\n    if(raw_url.indexOf('?') > 0) {\r\n      indi_params = raw_url.split('?')[1].split('&');\r\n      for(i=0;i<indi_params.length;i++) {\r\n        if(indi_params[i].indexOf('xtor=') == 0) {\r\n          xtor_value = indi_params[i].substr(5);\r\n          Krux('set', 'page_attr_campagnes_exist', 'true');\r\n          Krux('set', 'page_attr_campagnes', Krux('get', 'site')+'_'+ xtor_value);\r\n        }\r\n      }\r\n    }\r\n  }\r\n} else {\r\n  Krux('set', 'page_attr_campagnes_exist', 'false');\r\n}\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 31052, "name": "DTC - Le Figaro / Figaro premium - level 1"}, {"content": "<script>\r\nfunction getParam(param) {\r\n  param_value = '';\r\n  raw_url = document.location.href;\r\n  if(raw_url.indexOf('?') > 0) {\r\n    url_params = raw_url.split('?');\r\n    indi_params = url_params[1].split('&');\r\n    for(i=0;i<indi_params.length;i++) {\r\n      if(indi_params[i].indexOf(param+'=') == 0) {\r\n        if(indi_params[i].indexOf('#') > 0) {\r\n          param_value = indi_params[i].substring(param.length+1,indi_params[i].indexOf('#'));\r\n        } else {\r\n          param_value = indi_params[i].substr(param.length+1);\r\n        }\r\n      }\r\n    }\r\n  } else {\r\n    param_value = '';\r\n  }\r\n  return param_value;\r\n}\r\nif(getParam('a3').length > 0) {\r\n  Krux('set', 'page_attr_list_id', getParam('a3'));\r\n}\r\n//if(getParam('a1').length > 0) {\r\n// Krux('set', 'page_attr_id_source', getParam('a1'));\r\n//}\r\n//if(getParam('a2').length > 0) {\r\n  //Krux('set', 'page_attr_code_source', getParam('a2'));\r\n//}\r\n//if(getParam('a4').length > 0) {\r\n // Krux('set', 'user_attr_crm_user_id', getParam('a4'));\r\n//}\r\n\r\n //Krux('set', 'page_attr_fullurl_path',  document.location.href);\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 31066, "name": "DTC - Marques Figaro - level 1 - list id CRM "}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;      \r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 21, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 30374, "name": "Acxiom S2S provider tag"}, {"content": "<script>\r\n(function(){\r\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n\tvar url = prefix + '//dpm.zebestof.com/sync?url=https%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dzebestof%26partner_uid%3D%24%7BZBO_ID%7D';\r\n\t(new Image()).src = url;\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 76008, "name": "ZeBestOf Usermatch"}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\r\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\r\n            var i = new Image();\r\n            i.src = appnexus_url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 31483, "name": "Appnexus User Match"}, {"content": "<script src=\"//cdn.zebestof.com/dpm/static-tag.js\"></script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 3, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 87198, "name": "ZeBestOf - Cookie sync"}], "buckets": [], "publisher": {"uuid": "2897a0e1-1f44-4f18-9361-1b730c6292bc", "id": 12195, "name": "Le Figaro"}, "controltag_options": {"async": "true", "render": true}, "site": {"id": 17101, "name": "Le Figaro"}, "realtime_segments": [{"test": ["and", ["or", ["and", ["or", ["intersects", "$event_JuaoPu6A_attr_p_url", "[\"http://www.ticketac.com/spectacles/\"]"]], ["and", ["notIntersects", "$event_JuaoPu6A_attr_p_url", "[\"www.ticketac.com/recap_cde.php\", \"www.ticketac.com/recap_cde2.php\", \"www.ticketac.com/recap_cde_chq_cadeau.php\", \"www.ticketac.com/fin_cde2.php\"]"]]]]], "id": "pga0a2y3n"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$event_Jt63iB58_attr_p_url", "[\"exclu.ticketac.com/inscription_cde.phpparam=\", \"exclu.ticketac.com/recap_cde.php\", \"exclu.ticketac.com/recap_cde.phpparam=\", \"exclu.ticketac.com/recap_cde2.php\", \"exclu.ticketac.com/recap_cde2.phpparam=\", \"www.ticketac.com/inscription_cde.php\", \"www.ticketac.com/inscription_cde.phpparam=\", \"www.ticketac.com/inscription_cde.phpparam=?&resto=\", \"www.ticketac.com/recap_cde.php\", \"www.ticketac.com/recap_cde.phpparam=\", \"www.ticketac.com/recap_cde2.php\", \"www.ticketac.com/recap_cde2.phpparam=\", \"www.ticketac.com/recap_cde2.phpparam=?inscription=1\", \"exclu.ticketac.com/inscription_cde.php\"]"]], ["and", ["notIntersects", "$event_Jt63iB58_attr_p_url", "[\"www.ticketac.com/fin_cde2.php\", \"exclu.ticketac.com/fin_cde2.php\"]"]]]]], "id": "pga0jyvr1"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$event_KDiZmMRA_attr_p_url", "[\"www.cadremploi.fr%2Femploi%2Fdetail_offre\"]"]]]]], "id": "pymc44rqk"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$event_KDiZmMRA_attr_p_url", "[\"www.keljob.com%2Foffre%2F\"]"]]]]], "id": "p0mdyj2m4"}], "dnt": null, "params": {"connector_host": "connector.krxd.net", "first_party_uid": false, "control_tag_load_sync": "false", "userData_host": "cdn.krxd.net", "disable_http_compression": false, "remove_kxhead": true, "supertag_requires_approval": false, "control_tag_namespace": null, "cdn_host": "cdn.krxd.net", "control_tag_stats_prefix": null, "optimize_realtime_segments": false, "beacon_host": "beacon.krxd.net", "control_tag_pixel_throttle": "100", "store_realtime_segments": false, "user_id_cookie": null, "max_segments": null, "no_pii": 0, "recommend": "true", "revenue_optimization": false, "context_terms": "true", "jslog_host": "jslog.krxd.net", "buckets": "", "site_level_supertag_config": "site", "max_slot_time": 1000, "services_host": "apiservices.krxd.net", "capture_leakage": true, "client_side_storage": "localStorage,cookie", "fingerprint": false, "config_source": 1, "control_tag_version": "stable", "capture_js_errors": "true", "datatag_version": "3", "dfp_premium": "true", "userdata_host": "cdn.krxd.net", "user_data_timing": "load", "target_fingerprint": false}, "services": {"event": "//beacon.krxd.net/event.gif", "impression": "//beacon.krxd.net/ad_impression.gif", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "optout": "//beacon.krxd.net/optout_check", "config": "//cdn.krxd.net/controltag?confid=", "pixel": "//beacon.krxd.net/pixel.gif", "um": "//apiservices.krxd.net/um", "contentConnector": "//connector.krxd.net/content_connector/", "proxy": "//cdn.krxd.net/partnerjs/xdi", "set_optin": "//apiservices.krxd.net/consumer/optin", "social": "//beacon.krxd.net/social.gif", "set_optout": "//apiservices.krxd.net/consumer/optout", "addSegment": "//cdn.krxd.net/userdata/add", "userData": "//cdn.krxd.net/userdata/get", "data": "//beacon.krxd.net/data.gif", "userdata": "//cdn.krxd.net/userdata/get", "is_optout": "//beacon.krxd.net/optout_check"}, "geo": {}, "segments": [], "confid": "JCBG01Av"};

  // Wrap in a function and comment, then toString the func and replace
  // everything that's not the beginning or end of a JSON object, so we get a
  // string that's either empty or JSON.
  var esiGeo = String(function(){/*
    <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = window.JSON.parse(esiGeo);
    } catch (__) {
      // Couldn't parse, so setting to {}
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }

  
  
  

  load('//cdn.krxd.net/ctjs/controltag.js.726d287890a4d2c520d4a7a450e210ea', function() {
    
    
    log('Loading krux configuration.');

    Krux('config', config);

    
  });
})();
